<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="JtH-5I-gPb" customClass="AnalysisQtype3TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="417" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtH-5I-gPb" id="TTP-Dr-whr">
                <rect key="frame" x="0.0" y="0.0" width="417" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-j3-D50">
                        <rect key="frame" x="15" y="15" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="agZ-d2-dOV"/>
                            <constraint firstAttribute="width" constant="30" id="bJK-aq-w5o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-g9-QJm">
                        <rect key="frame" x="45" y="15" width="133" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Kdz-0L-HZT"/>
                            <constraint firstAttribute="width" constant="133" id="Vg9-ud-lu6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.58331439269999996" blue="0.12216659539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grzx_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-zH-lck">
                        <rect key="frame" x="345" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3jK-fe-ivD"/>
                            <constraint firstAttribute="width" constant="20" id="jQu-3j-izw"/>
                        </constraints>
                    </imageView>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op0-9f-PQB">
                        <rect key="frame" x="15" y="45" width="387" height="10"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2kB-se-Xtw"/>
                        </constraints>
                    </webView>
                    <button opaque="NO" tag="1111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-Tf-nFh">
                        <rect key="frame" x="367" y="15" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="d3L-Cq-aXn"/>
                            <constraint firstAttribute="width" constant="40" id="rIG-Kg-19W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="收藏">
                            <color key="titleColor" red="1" green="0.58331439269999996" blue="0.12216659539999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答题正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-IO-OaC">
                        <rect key="frame" x="90" y="70" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3ii-mo-c7g"/>
                            <constraint firstAttribute="width" constant="60" id="5f6-K2-RCe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的答案：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-XO-3PJ">
                        <rect key="frame" x="15" y="100" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Qb3-v2-6Sn"/>
                            <constraint firstAttribute="height" constant="20" id="zuc-qA-UCh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exF-bl-lID">
                        <rect key="frame" x="90" y="100" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="kOw-Wu-7Pi"/>
                            <constraint firstAttribute="height" constant="20" id="v43-uW-uK2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-aX-Ea7">
                        <rect key="frame" x="275" y="100" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2uo-1I-PAo"/>
                            <constraint firstAttribute="width" constant="60" id="P11-Jh-Xqo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正确答案：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="081-8M-11Z">
                        <rect key="frame" x="200" y="100" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qg3-5E-0OR"/>
                            <constraint firstAttribute="width" constant="70" id="dvf-Nf-6oZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该题解析:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-1E-uxh">
                        <rect key="frame" x="15" y="140" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Iua-o6-0t4"/>
                            <constraint firstAttribute="height" constant="20" id="N4i-EM-P3C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试题解析" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-NH-8KR">
                        <rect key="frame" x="15" y="165" width="387" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eGI-eI-3nw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答题状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-8Y-OlK">
                        <rect key="frame" x="15" y="70" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="2Hc-7l-vHQ"/>
                            <constraint firstAttribute="height" constant="20" id="cQb-DF-jIN"/>
                            <constraint firstAttribute="height" constant="20" id="fMo-WT-2nG"/>
                            <constraint firstAttribute="width" constant="70" id="n1y-Gj-7BI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Hc-7l-vHQ"/>
                                <exclude reference="cQb-DF-jIN"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FVn-j3-D50" firstAttribute="top" secondItem="TTP-Dr-whr" secondAttribute="top" constant="15" id="0H4-vV-3rC"/>
                    <constraint firstItem="2WJ-zH-lck" firstAttribute="top" secondItem="ggU-g9-QJm" secondAttribute="top" id="9Jt-27-fpD"/>
                    <constraint firstItem="exF-bl-lID" firstAttribute="top" secondItem="31Q-XO-3PJ" secondAttribute="top" id="9MX-1Z-thT"/>
                    <constraint firstItem="FVn-j3-D50" firstAttribute="leading" secondItem="TTP-Dr-whr" secondAttribute="leading" constant="15" id="9Xu-FT-4CZ"/>
                    <constraint firstItem="31Q-XO-3PJ" firstAttribute="leading" secondItem="Gxx-8Y-OlK" secondAttribute="leading" id="Az1-A7-7P8"/>
                    <constraint firstItem="OA3-NH-8KR" firstAttribute="top" secondItem="Ace-1E-uxh" secondAttribute="bottom" constant="5" id="Cbe-49-DX0"/>
                    <constraint firstItem="Gxx-8Y-OlK" firstAttribute="top" secondItem="op0-9f-PQB" secondAttribute="bottom" constant="15" id="FYa-Hb-rDs"/>
                    <constraint firstItem="fc4-IO-OaC" firstAttribute="top" secondItem="Gxx-8Y-OlK" secondAttribute="top" id="H5o-wZ-0CV"/>
                    <constraint firstItem="x8f-Tf-nFh" firstAttribute="leading" secondItem="2WJ-zH-lck" secondAttribute="trailing" constant="2" id="JZQ-HB-eMT"/>
                    <constraint firstAttribute="trailing" secondItem="OA3-NH-8KR" secondAttribute="trailing" constant="15" id="Jh3-1y-epy"/>
                    <constraint firstAttribute="trailing" secondItem="op0-9f-PQB" secondAttribute="trailing" constant="15" id="OFs-SW-y2o"/>
                    <constraint firstAttribute="trailing" secondItem="x8f-Tf-nFh" secondAttribute="trailing" constant="10" id="OvV-Jv-Voq"/>
                    <constraint firstItem="x8f-Tf-nFh" firstAttribute="top" secondItem="ggU-g9-QJm" secondAttribute="top" id="S0T-mB-HOt"/>
                    <constraint firstItem="31Q-XO-3PJ" firstAttribute="top" secondItem="Gxx-8Y-OlK" secondAttribute="bottom" constant="10" id="Ys1-rM-ayz"/>
                    <constraint firstItem="OA3-NH-8KR" firstAttribute="leading" secondItem="Ace-1E-uxh" secondAttribute="leading" id="abD-vl-iNR"/>
                    <constraint firstItem="081-8M-11Z" firstAttribute="leading" secondItem="exF-bl-lID" secondAttribute="trailing" constant="50" id="dS6-Co-uXM"/>
                    <constraint firstItem="Ace-1E-uxh" firstAttribute="leading" secondItem="31Q-XO-3PJ" secondAttribute="leading" id="eWN-4c-e0g"/>
                    <constraint firstItem="ggU-g9-QJm" firstAttribute="leading" secondItem="FVn-j3-D50" secondAttribute="trailing" id="fFR-aI-ryb"/>
                    <constraint firstItem="exF-bl-lID" firstAttribute="leading" secondItem="fc4-IO-OaC" secondAttribute="leading" id="gjg-E2-p3A"/>
                    <constraint firstItem="fc4-IO-OaC" firstAttribute="leading" secondItem="Gxx-8Y-OlK" secondAttribute="trailing" constant="5" id="hiQ-B8-zyl"/>
                    <constraint firstItem="081-8M-11Z" firstAttribute="top" secondItem="31Q-XO-3PJ" secondAttribute="top" id="mJg-sO-6YG"/>
                    <constraint firstItem="op0-9f-PQB" firstAttribute="leading" secondItem="TTP-Dr-whr" secondAttribute="leading" constant="15" id="oeU-1Z-EME"/>
                    <constraint firstItem="ggU-g9-QJm" firstAttribute="bottom" secondItem="FVn-j3-D50" secondAttribute="bottom" id="oqg-2h-dEF"/>
                    <constraint firstItem="Ace-1E-uxh" firstAttribute="top" secondItem="31Q-XO-3PJ" secondAttribute="bottom" constant="20" id="p8C-tU-tiH"/>
                    <constraint firstItem="op0-9f-PQB" firstAttribute="top" secondItem="x8f-Tf-nFh" secondAttribute="bottom" constant="10" id="rsh-xo-zCj"/>
                    <constraint firstItem="H4x-aX-Ea7" firstAttribute="leading" secondItem="081-8M-11Z" secondAttribute="trailing" constant="5" id="sbV-QY-J1e"/>
                    <constraint firstItem="Gxx-8Y-OlK" firstAttribute="leading" secondItem="op0-9f-PQB" secondAttribute="leading" id="u7H-tC-bcF"/>
                    <constraint firstItem="H4x-aX-Ea7" firstAttribute="top" secondItem="31Q-XO-3PJ" secondAttribute="top" id="yFG-iK-ACQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonCollect" destination="x8f-Tf-nFh" id="owf-zC-2Qz"/>
                <outlet property="buttonCollectWidth" destination="rIG-Kg-19W" id="tvF-h4-swg"/>
                <outlet property="imageVIewCollect" destination="2WJ-zH-lck" id="GGl-Xn-t45"/>
                <outlet property="labAnalysis" destination="Ace-1E-uxh" id="jV4-Mf-wHX"/>
                <outlet property="labAnalysisData" destination="OA3-NH-8KR" id="iyD-z6-Os8"/>
                <outlet property="labAnalysisHeight" destination="eGI-eI-3nw" id="tCT-H4-zPO"/>
                <outlet property="labAnswerStatus" destination="fc4-IO-OaC" id="n4a-Hu-TLA"/>
                <outlet property="labNumberWidth" destination="bJK-aq-w5o" id="kxB-NC-07w"/>
                <outlet property="labTopicNumber" destination="FVn-j3-D50" id="ts1-Jb-XME"/>
                <outlet property="labTopicType" destination="ggU-g9-QJm" id="8ei-TK-r0a"/>
                <outlet property="labTureAnswer" destination="H4x-aX-Ea7" id="8eM-x7-Jju"/>
                <outlet property="labUserAnswer" destination="exF-bl-lID" id="ObJ-cu-QVC"/>
                <outlet property="webTitleHeight" destination="2kB-se-Xtw" id="Gdf-tI-phG"/>
                <outlet property="webViewTitle" destination="op0-9f-PQB" id="oeG-JD-3z0"/>
            </connections>
            <point key="canvasLocation" x="374.5" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grzx_icon2" width="20" height="20"/>
    </resources>
</document>
