<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="Bjh-Rm-Ubk" customClass="AnalysisQtype1And2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bjh-Rm-Ubk" id="h7p-L7-FWe">
                <rect key="frame" x="0.0" y="0.0" width="447" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y21-DR-bCd">
                        <rect key="frame" x="15" y="15" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OvP-jA-MZA"/>
                            <constraint firstAttribute="width" constant="30" id="QwK-JZ-A7t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(题型)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-N2-H8L">
                        <rect key="frame" x="45" y="15" width="133" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4it-OY-Nxv"/>
                            <constraint firstAttribute="width" constant="133" id="T4W-6J-FRz"/>
                            <constraint firstAttribute="width" constant="100" id="ZGZ-Fn-622"/>
                            <constraint firstAttribute="width" constant="133" id="bc1-yJ-oD4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.58331439269999996" blue="0.12216659539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZGZ-Fn-622"/>
                                <exclude reference="bc1-yJ-oD4"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grzx_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-4n-Kcz">
                        <rect key="frame" x="375" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nuc-Fd-MfI"/>
                            <constraint firstAttribute="width" constant="20" id="raY-pq-q47"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="1111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-ud-OJr">
                        <rect key="frame" x="397" y="15" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AeF-lb-2ol"/>
                            <constraint firstAttribute="height" constant="20" id="P0j-s6-SHD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="收藏">
                            <color key="titleColor" red="1" green="0.58331439269999996" blue="0.12216659539999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="buttonCollectClick:" destination="Bjh-Rm-Ubk" eventType="touchUpInside" id="n5s-fb-ZeE"/>
                        </connections>
                    </button>
                    <webView tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-gj-7c2">
                        <rect key="frame" x="20" y="45" width="407" height="20"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aBK-Ib-erH"/>
                        </constraints>
                    </webView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-gk-YJE">
                        <rect key="frame" x="20" y="85" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="EXi-5X-Fkr"/>
                            <constraint firstAttribute="width" constant="60" id="kdt-kr-5Wq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="纠错" image="jc01">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonErrorClick:" destination="Bjh-Rm-Ubk" eventType="touchUpInside" id="b8K-Vs-lmz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-Ha-UTl">
                        <rect key="frame" x="367" y="85" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Z6M-Xj-Se8"/>
                            <constraint firstAttribute="height" constant="23" id="jPo-ms-mD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="笔记" image="bj01">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonNoteClick:" destination="Bjh-Rm-Ubk" eventType="touchUpInside" id="4hJ-Vt-GBh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OIB-4n-Kcz" firstAttribute="top" secondItem="acg-N2-H8L" secondAttribute="top" id="1Ug-rg-iYx"/>
                    <constraint firstItem="acg-N2-H8L" firstAttribute="bottom" secondItem="y21-DR-bCd" secondAttribute="bottom" id="9bu-gf-Afn"/>
                    <constraint firstItem="y21-DR-bCd" firstAttribute="top" secondItem="h7p-L7-FWe" secondAttribute="top" constant="15" id="C0O-zj-rax"/>
                    <constraint firstItem="VCj-ud-OJr" firstAttribute="leading" secondItem="OIB-4n-Kcz" secondAttribute="trailing" constant="2" id="FFa-2Z-UhO"/>
                    <constraint firstItem="K2T-gk-YJE" firstAttribute="top" secondItem="wTZ-gj-7c2" secondAttribute="bottom" constant="20" id="Jx4-9m-cuJ"/>
                    <constraint firstItem="DqU-Ha-UTl" firstAttribute="top" secondItem="K2T-gk-YJE" secondAttribute="top" id="MjU-R9-MLX"/>
                    <constraint firstAttribute="trailing" secondItem="wTZ-gj-7c2" secondAttribute="trailing" constant="20" id="PDC-rP-AVV"/>
                    <constraint firstItem="acg-N2-H8L" firstAttribute="leading" secondItem="y21-DR-bCd" secondAttribute="trailing" id="SAp-rc-Ycb"/>
                    <constraint firstItem="VCj-ud-OJr" firstAttribute="top" secondItem="acg-N2-H8L" secondAttribute="top" id="UqX-d6-qIy"/>
                    <constraint firstItem="y21-DR-bCd" firstAttribute="leading" secondItem="h7p-L7-FWe" secondAttribute="leading" constant="15" id="WJk-dx-HFb"/>
                    <constraint firstItem="K2T-gk-YJE" firstAttribute="leading" secondItem="h7p-L7-FWe" secondAttribute="leading" constant="20" id="dYv-xu-iPe"/>
                    <constraint firstItem="wTZ-gj-7c2" firstAttribute="top" secondItem="VCj-ud-OJr" secondAttribute="bottom" constant="10" id="ni0-w6-P3k"/>
                    <constraint firstItem="wTZ-gj-7c2" firstAttribute="leading" secondItem="h7p-L7-FWe" secondAttribute="leading" constant="20" id="uU7-v2-PnJ"/>
                    <constraint firstAttribute="trailing" secondItem="DqU-Ha-UTl" secondAttribute="trailing" constant="20" id="vmQ-Zh-Wg3"/>
                    <constraint firstAttribute="trailing" secondItem="VCj-ud-OJr" secondAttribute="trailing" constant="10" id="yGP-2B-7Xz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonCollect" destination="VCj-ud-OJr" id="clS-U1-Bpd"/>
                <outlet property="buttonCollectWidth" destination="AeF-lb-2ol" id="T3V-gz-18Z"/>
                <outlet property="buttonError" destination="K2T-gk-YJE" id="yBn-oq-r48"/>
                <outlet property="buttonNote" destination="DqU-Ha-UTl" id="ChF-8v-gmZ"/>
                <outlet property="imageVIewCollect" destination="OIB-4n-Kcz" id="iLD-Eo-rqV"/>
                <outlet property="labNumberWidth" destination="QwK-JZ-A7t" id="mvE-tb-OGF"/>
                <outlet property="labTopicNumber" destination="y21-DR-bCd" id="UAe-Ud-XTE"/>
                <outlet property="labTopicType" destination="acg-N2-H8L" id="UDN-d5-YZz"/>
                <outlet property="viewLine" destination="h7p-L7-FWe" id="Zgk-No-T6D"/>
                <outlet property="webTitleHeight" destination="aBK-Ib-erH" id="wad-Jq-eO0"/>
                <outlet property="webViewTitle" destination="wTZ-gj-7c2" id="SNT-pe-qJ7"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="237.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bj01" width="16" height="16"/>
        <image name="grzx_icon2" width="20" height="20"/>
        <image name="jc01" width="13" height="16"/>
    </resources>
</document>
