//
//  DtkPchFile.pch
//  TyDtk
//
//  Created by 天一文化 on 16/3/21.
//  Copyright © 2016年 天一文化.王可佳. All rights reserved.
//
 
#ifndef DtkPchFile_pch
#define DtkPchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImageView+WebCache.h"
#import "HttpTools.h"
#import "ChineseToPinyin.h"
#import "SVProgressHUD.h"
#import "Reachability.h"
#import "ViewNullData.h"
#import "MZView.h"
#import "CustomTools.h"

#import "TestViewController.h"
//屏宽
#define Scr_Width [UIScreen mainScreen].bounds.size.width
//屏高
#define Scr_Height [UIScreen mainScreen].bounds.size.height
//color RGB
#define ColorWithRGB(r,g,b) [UIColor colorWithRed:r/225.0 green:g/225.0 blue:b/225.0 alpha:1]
//color RGB with alpha
#define ColorWithRGBWithAlpp(r,g,b,alp) [UIColor colorWithRed:r/225.0 green:g/225.0 blue:b/225.0 alpha:alp]
/**服务器地址*/
#define systemHttps @"http://api.diantiku.cn/"
/**图片地址*/
#define systemHttpImgs @"http://static.kaola100.com"
//会员中心
#define systemHttpsTyUser @"http://www.tydlk.cn/tyuser/"
//首页背景图片
#define systemBackGrdImg [[UIImage imageNamed:@"mainbg"] resizableImageWithCapInsets:UIEdgeInsetsMake(5, 5, 5, 5)]
//"更多" 图片地址
#define systemMoreImg @"http://mobile.kaola100.com/images/more.png"

#endif /* DtkPchFile_pch */
