//
//  DtkPchFile.pch
//  TyDtk
//
//  Created by 天一文化 on 16/3/21.
//  Copyright © 2016年 天一文化.王可佳. All rights reserved.
//

#ifndef DtkPchFile_pch
#define DtkPchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**服务器地址*/
#define systemHttps @"http://api.diantiku.cn/"
/**图片地址*/
#define systemHttpImgs @"http://static.kaola100.com"
//会员中心
#define systemHttpsTyUser @"http://www.tydlk.cn/tyuser/"

#endif /* DtkPchFile_pch */
