//
//  DtkPchFile.pch
//  TyDtk
//
//  Created by 天一文化 on 16/3/21.
//  Copyright © 2016年 天一文化.王可佳. All rights reserved.
//
 
#ifndef DtkPchFile_pch
#define DtkPchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**********************
 头文件宏引用
 *********************/
//图片请求
#import "UIImageView+WebCache.h"
//网络请求
#import "HttpTools.h"
//汉字转拼音
#import "ChineseToPinyin.h"
//提示框
#import "SVProgressHUD.h"
//网络监控
#import "Reachability.h"
//空数据View层
#import "ViewNullData.h"
//朦层
#import "MZView.h"
//自定义封装方法
#import "CustomTools.h"
//用于测试的ViewController
#import "TestViewController.h"
//带有激活码的tableView头试图
#import "ActiveVIew.h"
//刷新
#import "MJRefresh.h"
#import "StartDoTopicViewController.h"
#import "TopicCardCollectionView.h"
/**********************
 自定义字段（简化代码）
 *********************/
//随机颜色
#define colorSuiJi [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]
//屏宽
#define Scr_Width [UIScreen mainScreen].bounds.size.width
//屏高
#define Scr_Height [UIScreen mainScreen].bounds.size.height
//color RGB
#define ColorWithRGB(r,g,b) [UIColor colorWithRed:r/225.0 green:g/225.0 blue:b/225.0 alpha:1]
//color RGB with alpha
#define ColorWithRGBWithAlpp(r,g,b,alp) [UIColor colorWithRed:r/225.0 green:g/225.0 blue:b/225.0 alpha:alp]
#define sizeWithStrinfLength(string,fontSize,height) [string sizeWithFont:[UIFont systemFontOfSize:fontSize] constrainedToSize:CGSizeMake(MAXFLOAT, height)]
/**********************
 服务器请求相关地址
 *********************/
/**服务器地址*/
#define systemHttps @"http://api.diantiku.cn/"
/**图片地址*/
#define systemHttpImgs @"http://static.kaola100.com"

/**
 每道题需要显示的图片
 */
#define systemHttpsKaoLaTopicImg @"http://www.kaola100.com"
//会员中心
#define systemHttpsTyUser @"http://www.tydlk.cn/tyuser/"
//首页背景图片
#define systemBackGrdImg [[UIImage imageNamed:@"mainbg"] resizableImageWithCapInsets:UIEdgeInsetsMake(5, 5, 5, 5)]
//"更多" 图片地址
#define systemMoreImg @"http://mobile.kaola100.com/images/more.png"
#define systemTiKuKeMu @"http://www.kaola100.com/ty/mobile/order/"
/**********************
  NSUserDefaults 信息储存字段
 *********************/
//用户信息（字典模型
// 包含的key对应服务器发送过来的Key
#define tyNSUserDefaults [NSUserDefaults standardUserDefaults]
#define tyUserUser @"tyUserInfo"
//令牌
#define tyUserAccessToken @"tyAccessToken"
//专业
#define tyUserClass @"tyClass"
//科目
#define tyUserSubject @"tySubject"
#endif /* DtkPchFile_pch */
