//
//  DtkPchFile.pch
//  TyDtk
//
//  Created by 天一文化 on 16/3/21.
//  Copyright © 2016年 天一文化.王可佳. All rights reserved.
//
 
#ifndef DtkPchFile_pch
#define DtkPchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/**********************
 头文件宏引用
 *********************/
#import <Foundation/Foundation.h>
#import "LoginUser.h"
//图片请求
#import "UIImageView+WebCache.h"
//网络请求
#import "HttpTools.h"
//汉字转拼音
#import "ChineseToPinyin.h"
//提示框
#import "SVProgressHUD.h"
//网络监控
#import "Reachability.h"
//空数据View层
#import "ViewNullData.h"
//朦层
#import "MZView.h"
//自定义封装方法
#import "CustomTools.h"
//带有激活码的tableView头试图
#import "ActiveSubjectView.h"
//刷新
#import "MJRefresh.h"
//自定义提示框
#import "LXAlertView.h"
#import "LCActionSheet.h"
#import "StartDoTopicViewController.h"
//试卷答题卡
#import "TopicCardCollectionView.h"
//解析答题卡
#import "TopicAnalysisCardView.h"
//点击button弹出button下面的菜单的选项
#import "ZFPopupMenu.h"
#import "ZFPopupMenuItem.h"
//下拉菜单
#import "SYNavigationDropdownMenu.h"
//you know
#import "SDCycleScrollView.h"
//图表
#import "ZFChart.h"
#import "ErrorTopicView.h"
//时间差值
#import "dateStringCompare.h"
//验证
#import "StringValidate.h"
//#import "UIButton+NMCategory.h"
#import "NotesView.h"
#import "ErrorView.h"
//MKTreeView
/**********************
 自定义字段（简化代码）
⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
 在自定义字段中，如果不是项目开发者
 不要随意更改任何字符！不要随意更改任何字符！不要随意更改任何字符！
⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
 *********************/
//随机颜色
#define colorSuiJi [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]
//屏宽
#define Scr_Width [UIScreen mainScreen].bounds.size.width
//屏高
#define Scr_Height [UIScreen mainScreen].bounds.size.height
//color RGB
#define ColorWithRGB(r,g,b) [UIColor colorWithRed:r/225.0 green:g/225.0 blue:b/225.0 alpha:1]
//color RGB with alpha
#define ColorWithRGBWithAlpp(r,g,b,alp) [UIColor colorWithRed:r/225.0 green:g/225.0 blue:b/225.0 alpha:alp]
///Storyboard
#define CustomStoryboard(storyboardName) [UIStoryboard storyboardWithName:storyboardName bundle:nil]

#define sizeWithStrinfLength(string,fontSize,height) [string sizeWithFont:[UIFont systemFontOfSize:fontSize] constrainedToSize:CGSizeMake(MAXFLOAT, height)]
///网络异常
#define httpsErrorShow [SVProgressHUD showErrorWithStatus:@"网络异常"]
/**********************
 服务器请求相关地址
 *********************/
/**服务器地址*/
#define systemHttps @"http://api.kaola100.com/"
/**图片地址*/
#define systemHttpImgs @"http://static.kaola100.com"
/**
 每道题需要显示的图片
 */
#define systemHttpsKaoLaTopicImg @"http://www.kaola100.com"
//#define systemHttpsKaoLaTopicImg @"http://172.16.16.69:8082"
///会员中心
#define systemHttpsTyUser @"http://www.tydlk.cn/tyuser/"
//首页背景图片
#define systemBackGrdImg [[UIImage imageNamed:@"mainbg"] resizableImageWithCapInsets:UIEdgeInsetsMake(5, 5, 5, 5)]
//storyboard

//"更多" 图片地址
#define systemMoreImg @"http://mobile.kaola100.com/images/more.png"
#define systemTiKuKeMu @"http://www.kaola100.com/ty/mobile/order/"
/**********************
  NSUserDefaults 信息储存字段
 *********************/
///默认账户信息（在用户未登录情况下）
#define defaultUserId @"6353e6759c5bb80e35fc89d19fb856d5"
#define defaultUserCode @"18999999999"
//用户信息（字典模型
// 包含的key对应服务器发送过来的Key
#define tyNSUserDefaults [NSUserDefaults standardUserDefaults]
#define tyUserUserInfo @"tyUserAllInfo"
//存储用户的账户登录信息 acc:用户名或者邮箱，pwd:密码
#define tyUserAccount @"tyUserAccount"
//令牌
#define tyUserAccessToken @"tyAccessToken"
//专业
#define tyUserClass @"tyClass"
//科目
///用户最近一次选择的科目*****
#define tyUserSelectSubject @"tyUserSelectSubject"
//纠错类型
#define tyUserErrorTopic @"errorTopic"
//试题中点击图片提示长按可保存提示
#define tyUserShowSaveImgAlert @"saveImg"
//提示可以修改试题答案
#define tyUserShowUpdateAnswer @"updateAnswer"
//提示再次点击收藏可取消收藏
#define tyUserShowCollectAlert @"collectAlert"
//退出试题解析时给用户提示
#define tyUserShowOutAnalysis @"outAnalysis"
//提示加载引导页
#define tyUserFirstLoad @"firstLoad"
///////////////////////////////////////////////
///////////////////////////////////////////////
//#define ngSelf1 NSLog(@"11//////////////////////////////////////")
//#define ngSelf2 NSLog(@"22//////////////////////////////////////")
//#define ngSelf3 NSLog(@"33//////////////////////////////////////")
#endif /* DtkPchFile_pch */
