<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="ukT-da-WUZ" customClass="NotesUserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukT-da-WUZ" id="uCK-CM-GfL">
                <rect key="frame" x="0.0" y="0.0" width="400" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-XA-UuB">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="B9B-9U-2oL"/>
                            <constraint firstAttribute="height" constant="40" id="nlw-0N-Er6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-KJ-G6E">
                        <rect key="frame" x="65" y="16" width="133" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="37M-NW-QCe"/>
                            <constraint firstAttribute="height" constant="20" id="7dX-eQ-QRF"/>
                            <constraint firstAttribute="width" constant="133" id="KtP-7j-j6b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="37M-NW-QCe"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-05 12:56:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-BY-vPg">
                        <rect key="frame" x="65" y="36" width="140" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Otf-m6-seO"/>
                            <constraint firstAttribute="height" constant="20" id="UGu-ab-hJ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-lm-U6K">
                        <rect key="frame" x="15" y="70" width="370" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nFj-qK-Sqo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-ul-ZJX">
                        <rect key="frame" x="360" y="16" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="H5u-wO-FbX"/>
                            <constraint firstAttribute="height" constant="30" id="dRb-FZ-A96"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" image="ljt001.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonDeleteClick:" destination="ukT-da-WUZ" eventType="touchUpInside" id="aGE-kq-Lf3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EeA-lm-U6K" firstAttribute="leading" secondItem="Jm5-XA-UuB" secondAttribute="leading" id="1ZP-a3-1fh"/>
                    <constraint firstItem="bvk-KJ-G6E" firstAttribute="top" secondItem="Jm5-XA-UuB" secondAttribute="top" constant="1" id="AG4-Qk-4S7"/>
                    <constraint firstItem="sTm-BY-vPg" firstAttribute="leading" secondItem="bvk-KJ-G6E" secondAttribute="leading" id="JBl-la-PGh"/>
                    <constraint firstItem="EeA-lm-U6K" firstAttribute="top" secondItem="Jm5-XA-UuB" secondAttribute="bottom" constant="15" id="PeN-gE-0qG"/>
                    <constraint firstAttribute="trailing" secondItem="Sl3-ul-ZJX" secondAttribute="trailing" constant="10" id="avS-8w-gGv"/>
                    <constraint firstItem="Sl3-ul-ZJX" firstAttribute="top" secondItem="bvk-KJ-G6E" secondAttribute="top" id="bXQ-si-zZZ"/>
                    <constraint firstAttribute="trailing" secondItem="EeA-lm-U6K" secondAttribute="trailing" constant="15" id="nf9-mU-rWd"/>
                    <constraint firstItem="bvk-KJ-G6E" firstAttribute="leading" secondItem="Jm5-XA-UuB" secondAttribute="trailing" constant="10" id="s3c-iS-05z"/>
                    <constraint firstItem="Jm5-XA-UuB" firstAttribute="leading" secondItem="uCK-CM-GfL" secondAttribute="leading" constant="15" id="seo-EH-XZU"/>
                    <constraint firstItem="sTm-BY-vPg" firstAttribute="bottom" secondItem="Jm5-XA-UuB" secondAttribute="bottom" constant="1" id="tsI-zv-Kdq"/>
                    <constraint firstItem="Jm5-XA-UuB" firstAttribute="top" secondItem="uCK-CM-GfL" secondAttribute="top" constant="15" id="zQq-8h-J3e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonDelete" destination="Sl3-ul-ZJX" id="ONI-kU-EUZ"/>
                <outlet property="imageUser" destination="Jm5-XA-UuB" id="xMO-5W-ufH"/>
                <outlet property="labAddTime" destination="sTm-BY-vPg" id="qgP-0r-1C9"/>
                <outlet property="labNotes" destination="EeA-lm-U6K" id="phe-qG-Tzm"/>
                <outlet property="labNotesHeight" destination="nFj-qK-Sqo" id="k7z-ei-xg0"/>
                <outlet property="labUserName" destination="bvk-KJ-G6E" id="RJW-zl-bNJ"/>
            </connections>
            <point key="canvasLocation" x="453" y="242.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ljt001.png" width="48" height="48"/>
    </resources>
</document>
