<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="QaM-iM-gbV" customClass="TopicLookQtype3TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="437" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaM-iM-gbV" id="VlP-mg-cmK">
                <rect key="frame" x="0.0" y="0.0" width="437" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-pQ-Yet">
                        <rect key="frame" x="15" y="15" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="TrC-RU-pL5"/>
                            <constraint firstAttribute="height" constant="20" id="XF5-EZ-yeO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grzx_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-VV-Cg6">
                        <rect key="frame" x="365" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QKh-uC-tL3"/>
                            <constraint firstAttribute="width" constant="20" id="vI3-3g-M8c"/>
                        </constraints>
                    </imageView>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od2-18-Wa3">
                        <rect key="frame" x="20" y="45" width="397" height="10"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="qGw-rX-NKn"/>
                        </constraints>
                    </webView>
                    <button opaque="NO" tag="1111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-G0-fnc">
                        <rect key="frame" x="387" y="15" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Umt-EY-HgF"/>
                            <constraint firstAttribute="height" constant="20" id="tnn-XX-Agc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="收藏">
                            <color key="titleColor" red="1" green="0.58331439269999996" blue="0.12216659539999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="buttonCollectClick:" destination="QaM-iM-gbV" eventType="touchUpInside" id="SE1-oI-3zb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-cw-IP9">
                        <rect key="frame" x="20" y="65" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="8Gd-V4-ZNf"/>
                            <constraint firstAttribute="width" constant="60" id="IuZ-Ck-ZvC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="🔧纠错">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonErrorClick:" destination="QaM-iM-gbV" eventType="touchUpInside" id="QWE-KM-MFo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-XL-AqN">
                        <rect key="frame" x="357" y="65" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="VXV-G2-rDO"/>
                            <constraint firstAttribute="width" constant="60" id="t2H-sM-oWV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="📓笔记">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonNoteClick:" destination="QaM-iM-gbV" eventType="touchUpInside" id="W4n-2g-QlK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-pF-Rld">
                        <rect key="frame" x="45" y="15" width="133" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="y4i-fk-NMF"/>
                            <constraint firstAttribute="width" constant="133" id="zrf-RU-90l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.58331439269999996" blue="0.12216659539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="od2-18-Wa3" firstAttribute="leading" secondItem="VlP-mg-cmK" secondAttribute="leading" constant="20" id="7MJ-8X-St1"/>
                    <constraint firstItem="m0J-G0-fnc" firstAttribute="leading" secondItem="FxE-VV-Cg6" secondAttribute="trailing" constant="2" id="Aoj-W5-vdJ"/>
                    <constraint firstItem="m0J-G0-fnc" firstAttribute="top" secondItem="cjd-pF-Rld" secondAttribute="top" id="F3y-AI-v4t"/>
                    <constraint firstItem="od2-18-Wa3" firstAttribute="top" secondItem="m0J-G0-fnc" secondAttribute="bottom" constant="10" id="FeG-Oq-2y2"/>
                    <constraint firstItem="FxE-VV-Cg6" firstAttribute="top" secondItem="cjd-pF-Rld" secondAttribute="top" id="M6u-9I-GiH"/>
                    <constraint firstItem="Hzl-cw-IP9" firstAttribute="top" secondItem="od2-18-Wa3" secondAttribute="bottom" constant="10" id="MX3-Bt-6hc"/>
                    <constraint firstAttribute="trailing" secondItem="m0J-G0-fnc" secondAttribute="trailing" constant="10" id="Mxf-Lt-zJz"/>
                    <constraint firstItem="h8P-XL-AqN" firstAttribute="top" secondItem="Hzl-cw-IP9" secondAttribute="top" id="Nfe-9P-8Rn"/>
                    <constraint firstItem="yvx-pQ-Yet" firstAttribute="top" secondItem="VlP-mg-cmK" secondAttribute="top" constant="15" id="Rwb-cA-0R3"/>
                    <constraint firstItem="Hzl-cw-IP9" firstAttribute="leading" secondItem="VlP-mg-cmK" secondAttribute="leading" constant="20" id="Wpa-xh-zdL"/>
                    <constraint firstAttribute="trailing" secondItem="od2-18-Wa3" secondAttribute="trailing" constant="20" id="ekK-O7-nEN"/>
                    <constraint firstAttribute="trailing" secondItem="h8P-XL-AqN" secondAttribute="trailing" constant="20" id="hIw-gL-xvx"/>
                    <constraint firstItem="yvx-pQ-Yet" firstAttribute="leading" secondItem="VlP-mg-cmK" secondAttribute="leading" constant="15" id="j1l-HQ-TFs"/>
                    <constraint firstItem="cjd-pF-Rld" firstAttribute="leading" secondItem="yvx-pQ-Yet" secondAttribute="trailing" id="m2b-Px-LbA"/>
                    <constraint firstItem="cjd-pF-Rld" firstAttribute="bottom" secondItem="yvx-pQ-Yet" secondAttribute="bottom" id="yOU-t7-MKr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonCollect" destination="m0J-G0-fnc" id="1l5-E8-yIh"/>
                <outlet property="buttonCollectWidth" destination="Umt-EY-HgF" id="JDn-pT-yqb"/>
                <outlet property="buttonError" destination="Hzl-cw-IP9" id="m32-3b-aWk"/>
                <outlet property="buttonNotes" destination="h8P-XL-AqN" id="Ev6-Js-BWS"/>
                <outlet property="imageVIewCollect" destination="FxE-VV-Cg6" id="ElD-RC-JcF"/>
                <outlet property="labNumberWidth" destination="TrC-RU-pL5" id="NbL-xe-FNt"/>
                <outlet property="labTopicNumber" destination="yvx-pQ-Yet" id="jpg-W9-PVa"/>
                <outlet property="labTopicType" destination="cjd-pF-Rld" id="yuz-x8-RVK"/>
                <outlet property="webTitleHeight" destination="qGw-rX-NKn" id="Mmp-4P-fId"/>
                <outlet property="webViewTitle" destination="od2-18-Wa3" id="ePm-g4-xTm"/>
            </connections>
            <point key="canvasLocation" x="390.5" y="389"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grzx_icon2" width="20" height="20"/>
    </resources>
</document>
