<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--专业分类-->
        <scene sceneID="vjh-Hq-eII">
            <objects>
                <viewController id="x8q-Eh-BPE" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9H-tN-wqe"/>
                        <viewControllerLayoutGuide type="bottom" id="cMy-Hp-UVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYZ-CH-EBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-B3-ne0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-u1-eUr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qb6-Oa-g8H">
                                    <size key="itemSize" width="116" height="114"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="indexcell" id="8uf-HJ-PAC">
                                        <rect key="frame" x="0.0" y="50" width="116" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-Ju-7Wn">
                                                    <rect key="frame" x="10" y="10" width="96" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-dn-auL">
                                                    <rect key="frame" x="5" y="79" width="106" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yvf-dn-auL" secondAttribute="bottom" constant="5" id="5Yg-Mb-3hh"/>
                                            <constraint firstItem="yvf-dn-auL" firstAttribute="top" secondItem="Zxz-Ju-7Wn" secondAttribute="bottom" constant="5" id="6ey-Ux-H1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="yvf-dn-auL" secondAttribute="trailing" constant="5" id="CCO-Sm-wSh"/>
                                            <constraint firstAttribute="bottom" secondItem="Zxz-Ju-7Wn" secondAttribute="bottom" constant="40" id="PbQ-B1-b4f"/>
                                            <constraint firstItem="Zxz-Ju-7Wn" firstAttribute="leading" secondItem="8uf-HJ-PAC" secondAttribute="leading" constant="10" id="Vs8-S0-m0s"/>
                                            <constraint firstItem="yvf-dn-auL" firstAttribute="leading" secondItem="8uf-HJ-PAC" secondAttribute="leading" constant="5" id="XCb-i8-CqY"/>
                                            <constraint firstItem="Zxz-Ju-7Wn" firstAttribute="top" secondItem="8uf-HJ-PAC" secondAttribute="top" constant="10" id="fl0-7w-E3j"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxz-Ju-7Wn" secondAttribute="trailing" constant="10" id="tRy-hq-zwi"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heardview" id="b0W-fx-w8c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="x8q-Eh-BPE" id="8gQ-Yj-Pkm"/>
                                    <outlet property="delegate" destination="x8q-Eh-BPE" id="u0a-PS-kdl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMy-Hp-UVb" firstAttribute="top" secondItem="AUR-u1-eUr" secondAttribute="bottom" id="3nw-iN-980"/>
                            <constraint firstItem="jW9-B3-ne0" firstAttribute="top" secondItem="qYZ-CH-EBe" secondAttribute="top" id="AV0-ZG-tmd"/>
                            <constraint firstAttribute="bottom" secondItem="jW9-B3-ne0" secondAttribute="bottom" id="Dku-5K-j7W"/>
                            <constraint firstItem="AUR-u1-eUr" firstAttribute="top" secondItem="I9H-tN-wqe" secondAttribute="bottom" id="Hge-zb-JLk"/>
                            <constraint firstItem="AUR-u1-eUr" firstAttribute="leading" secondItem="qYZ-CH-EBe" secondAttribute="leading" id="fgv-oa-QOd"/>
                            <constraint firstAttribute="trailing" secondItem="AUR-u1-eUr" secondAttribute="trailing" id="gOh-Pw-o66"/>
                            <constraint firstItem="jW9-B3-ne0" firstAttribute="leading" secondItem="qYZ-CH-EBe" secondAttribute="leading" id="oGa-Gk-zEK"/>
                            <constraint firstAttribute="trailing" secondItem="jW9-B3-ne0" secondAttribute="trailing" id="qgK-LX-win"/>
                            <constraint firstItem="cMy-Hp-UVb" firstAttribute="top" secondItem="jW9-B3-ne0" secondAttribute="bottom" id="tt0-RH-htA"/>
                            <constraint firstItem="cMy-Hp-UVb" firstAttribute="top" secondItem="AUR-u1-eUr" secondAttribute="bottom" id="ugL-J2-zXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3nw-iN-980"/>
                                <exclude reference="tt0-RH-htA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="专业分类" id="Ten-2A-EdX">
                        <barButtonItem key="leftBarButtonItem" id="Fbr-2j-XZx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w1V-gc-z5L">
                                <rect key="frame" x="16" y="13" width="56" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="定位" image="B80CAC80-F630-4C1C-B3ED-0C220AF0EBC8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cityBtnClick:" destination="x8q-Eh-BPE" eventType="touchUpInside" id="rbQ-OP-DHR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonLeftItem" destination="w1V-gc-z5L" id="ksb-7e-o0X"/>
                        <outlet property="imageBackGround" destination="jW9-B3-ne0" id="U4K-Cm-jvq"/>
                        <outlet property="myCollectionView" destination="AUR-u1-eUr" id="TCr-k4-7L9"/>
                        <segue destination="J2c-gP-1Ic" kind="show" identifier="location" id="zPi-uu-jkv">
                            <nil key="action"/>
                        </segue>
                        <segue destination="ptg-f2-eZY" kind="show" identifier="ssubject" id="adV-Nk-pfp">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACQ-KB-brv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326.5" y="-558.5"/>
        </scene>
        <!--相关专业-->
        <scene sceneID="xEP-nS-Rk9">
            <objects>
                <viewController id="ptg-f2-eZY" customClass="SecoundSubjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5O-bv-oNx"/>
                        <viewControllerLayoutGuide type="bottom" id="KCI-Gn-74c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypO-AU-X3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-wC-HsO">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3XW-ES-FfU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scell" rowHeight="50" id="LQH-xR-I3Q">
                                        <rect key="frame" x="0.0" y="92" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQH-xR-I3Q" id="UnO-aj-0HM">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-Qo-Qym">
                                                    <rect key="frame" x="43" y="15" width="72" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hQl-ET-Gbo"/>
                                                        <constraint firstAttribute="width" constant="80" id="nev-B5-hSJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nev-B5-hSJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-3p-aF9">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7a4-Nr-ZBM"/>
                                                        <constraint firstAttribute="height" constant="30" id="nff-xV-Oul"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZAh-Qo-Qym" secondAttribute="trailing" constant="5" id="7A5-e1-Iu4"/>
                                                <constraint firstItem="DJB-3p-aF9" firstAttribute="centerY" secondItem="UnO-aj-0HM" secondAttribute="centerY" id="D8e-6D-smF"/>
                                                <constraint firstItem="DJB-3p-aF9" firstAttribute="leading" secondItem="UnO-aj-0HM" secondAttribute="leading" constant="8" id="M4P-eP-7Ld"/>
                                                <constraint firstItem="ZAh-Qo-Qym" firstAttribute="centerY" secondItem="UnO-aj-0HM" secondAttribute="centerY" id="W5d-AA-fCJ"/>
                                                <constraint firstItem="ZAh-Qo-Qym" firstAttribute="leading" secondItem="DJB-3p-aF9" secondAttribute="trailing" constant="5" id="swX-Jp-CtZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ptg-f2-eZY" id="N2b-Mr-6bc"/>
                                    <outlet property="delegate" destination="ptg-f2-eZY" id="LOS-DI-1TP"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-bO-iyN">
                                <rect key="frame" x="120" y="64" width="255" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9o-56-nSz">
                                    <size key="itemSize" width="231" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="D6T-lU-Zea">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sscell" id="a9V-jx-UnB">
                                        <rect key="frame" x="12" y="0.0" width="231" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-si-wgo">
                                                    <rect key="frame" x="2" y="35" width="139" height="96"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-p4-tGI">
                                                    <rect key="frame" x="146" y="45" width="1" height="78"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="OXK-IX-Zy6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="km_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-za-xlo">
                                                    <rect key="frame" x="152" y="55" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="7cH-j8-lLw"/>
                                                        <constraint firstAttribute="width" constant="10" id="BFo-gw-iH2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-wL-U0l">
                                                    <rect key="frame" x="152" y="103" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="ESF-AO-cXg"/>
                                                        <constraint firstAttribute="width" constant="10" id="JPE-zo-Zce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w87-9C-LQh">
                                                    <rect key="frame" x="164" y="52" width="67" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ohy-Ty-KBr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-SI-fK6">
                                                    <rect key="frame" x="164" y="101" width="67" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="MaB-ea-eta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-eo-eMh">
                                                    <rect key="frame" x="5" y="5" width="216" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.17333487149999999" green="0.48470761289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ANw-SI-fK6" secondAttribute="bottom" constant="17" id="0QX-MX-hTe"/>
                                            <constraint firstItem="aL9-si-wgo" firstAttribute="leading" secondItem="a9V-jx-UnB" secondAttribute="leading" constant="2" id="22k-Wd-YM7"/>
                                            <constraint firstItem="4aO-za-xlo" firstAttribute="top" secondItem="a9V-jx-UnB" secondAttribute="top" constant="55" id="4Io-Sc-DvC"/>
                                            <constraint firstItem="aL9-si-wgo" firstAttribute="top" secondItem="a9V-jx-UnB" secondAttribute="top" constant="35" id="C7n-qU-V40"/>
                                            <constraint firstItem="kMt-p4-tGI" firstAttribute="top" secondItem="a9V-jx-UnB" secondAttribute="top" constant="45" id="I7C-Sr-ff2"/>
                                            <constraint firstItem="aL9-si-wgo" firstAttribute="top" secondItem="Vm8-eo-eMh" secondAttribute="bottom" constant="5" id="IDC-5e-nh4"/>
                                            <constraint firstAttribute="trailing" secondItem="aL9-si-wgo" secondAttribute="trailing" constant="90" id="IWM-zD-Dqu"/>
                                            <constraint firstAttribute="bottom" secondItem="q5l-wL-U0l" secondAttribute="bottom" constant="20" id="Iqv-sD-BoA"/>
                                            <constraint firstItem="ANw-SI-fK6" firstAttribute="leading" secondItem="q5l-wL-U0l" secondAttribute="trailing" constant="2" id="NFd-sD-qp4"/>
                                            <constraint firstItem="Vm8-eo-eMh" firstAttribute="top" secondItem="a9V-jx-UnB" secondAttribute="top" constant="5" id="OsS-ig-Re5"/>
                                            <constraint firstItem="4aO-za-xlo" firstAttribute="leading" secondItem="kMt-p4-tGI" secondAttribute="trailing" constant="5" id="Tju-Uf-jmi"/>
                                            <constraint firstAttribute="trailing" secondItem="Vm8-eo-eMh" secondAttribute="trailing" constant="10" id="U6e-zg-0VQ"/>
                                            <constraint firstAttribute="trailing" secondItem="w87-9C-LQh" secondAttribute="trailing" id="YbK-Jn-sEW"/>
                                            <constraint firstAttribute="trailing" secondItem="ANw-SI-fK6" secondAttribute="trailing" id="aPa-F0-7p8"/>
                                            <constraint firstItem="Vm8-eo-eMh" firstAttribute="leading" secondItem="a9V-jx-UnB" secondAttribute="leading" constant="5" id="dBa-TQ-grg"/>
                                            <constraint firstAttribute="bottom" secondItem="aL9-si-wgo" secondAttribute="bottom" constant="2" id="gUo-nU-xQX"/>
                                            <constraint firstItem="q5l-wL-U0l" firstAttribute="leading" secondItem="kMt-p4-tGI" secondAttribute="trailing" constant="5" id="hM6-lI-O8E"/>
                                            <constraint firstAttribute="bottom" secondItem="kMt-p4-tGI" secondAttribute="bottom" constant="10" id="mKe-Jg-1Kb"/>
                                            <constraint firstItem="kMt-p4-tGI" firstAttribute="leading" secondItem="aL9-si-wgo" secondAttribute="trailing" constant="5" id="mPT-AM-IRG"/>
                                            <constraint firstItem="w87-9C-LQh" firstAttribute="top" secondItem="a9V-jx-UnB" secondAttribute="top" constant="52" id="mZt-fc-2pl"/>
                                            <constraint firstItem="w87-9C-LQh" firstAttribute="leading" secondItem="4aO-za-xlo" secondAttribute="trailing" constant="2" id="w2F-es-I7w"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ptg-f2-eZY" id="YNh-Ni-Sv1"/>
                                    <outlet property="delegate" destination="ptg-f2-eZY" id="VUh-ns-lHJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b8t-bO-iyN" secondAttribute="trailing" id="27e-oq-prM"/>
                            <constraint firstItem="KCI-Gn-74c" firstAttribute="top" secondItem="b8t-bO-iyN" secondAttribute="bottom" id="9Q5-z5-leo"/>
                            <constraint firstItem="b8t-bO-iyN" firstAttribute="top" secondItem="ypO-AU-X3h" secondAttribute="top" constant="64" id="COP-1p-dD2"/>
                            <constraint firstItem="jMO-wC-HsO" firstAttribute="leading" secondItem="ypO-AU-X3h" secondAttribute="leading" id="D7b-CI-Q0g"/>
                            <constraint firstItem="b8t-bO-iyN" firstAttribute="top" secondItem="s5O-bv-oNx" secondAttribute="bottom" constant="-64" id="Ifu-fZ-i45"/>
                            <constraint firstItem="b8t-bO-iyN" firstAttribute="leading" secondItem="jMO-wC-HsO" secondAttribute="trailing" id="g6C-7r-Cep"/>
                            <constraint firstItem="jMO-wC-HsO" firstAttribute="top" secondItem="ypO-AU-X3h" secondAttribute="top" constant="64" id="kc9-9B-7aA"/>
                            <constraint firstItem="jMO-wC-HsO" firstAttribute="top" secondItem="s5O-bv-oNx" secondAttribute="bottom" constant="-64" id="pNp-ud-ek1"/>
                            <constraint firstItem="KCI-Gn-74c" firstAttribute="top" secondItem="jMO-wC-HsO" secondAttribute="bottom" id="sR5-P0-tae"/>
                            <constraint firstItem="jMO-wC-HsO" firstAttribute="top" secondItem="s5O-bv-oNx" secondAttribute="bottom" id="xxf-nx-4OM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kc9-9B-7aA"/>
                                <exclude reference="xxf-nx-4OM"/>
                                <exclude reference="Ifu-fZ-i45"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="相关专业" id="CIz-Fu-eg3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageBackGrd" destination="D6T-lU-Zea" id="VkT-EE-1qA"/>
                        <outlet property="myCollectionView" destination="b8t-bO-iyN" id="NEn-P8-Z3N"/>
                        <outlet property="myTabViewSubject" destination="jMO-wC-HsO" id="0S0-av-6ut"/>
                        <outlet property="tabViewWidthCount" destination="3XW-ES-FfU" id="oa9-hu-ARc"/>
                        <segue destination="Nh7-Ch-AlH" kind="show" identifier="subjectin" id="sKX-ln-n2I">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdp-rz-7av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.5" y="-558.5"/>
        </scene>
        <!--Subject Info View Controller-->
        <scene sceneID="1j4-dh-KLf">
            <objects>
                <viewController id="Nh7-Ch-AlH" customClass="SubjectInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctc-eG-JNN"/>
                        <viewControllerLayoutGuide type="bottom" id="y9d-tP-kFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85x-H3-mhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Ka-N1p">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-Bx-bym">
                                        <rect key="frame" x="22" y="12" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.087655348709999997" green="0.134951504" blue="0.94752126960000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-9F-Pfc">
                                        <rect key="frame" x="0.0" y="5" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="章节考点"/>
                                        <connections>
                                            <action selector="downButtonClick:" destination="Nh7-Ch-AlH" eventType="touchUpInside" id="YQs-Se-KFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-hA-Ftj">
                                        <rect key="frame" x="94" y="5" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="模拟试卷"/>
                                        <connections>
                                            <action selector="downButtonClick:" destination="Nh7-Ch-AlH" eventType="touchUpInside" id="HTs-SB-H2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-bd-pg0">
                                        <rect key="frame" x="188" y="5" width="93" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="每周精选"/>
                                        <connections>
                                            <action selector="downButtonClick:" destination="Nh7-Ch-AlH" eventType="touchUpInside" id="zKi-Es-m5C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pak-l0-AdB">
                                        <rect key="frame" x="281" y="5" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="智能出题"/>
                                        <connections>
                                            <action selector="downButtonClick:" destination="Nh7-Ch-AlH" eventType="touchUpInside" id="jQK-gK-2GZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80191378160000004" green="0.89159767519999999" blue="0.93819535340000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lni-bd-pg0" firstAttribute="leading" secondItem="2nk-hA-Ftj" secondAttribute="trailing" id="3Zw-ys-qM1"/>
                                    <constraint firstItem="2nk-hA-Ftj" firstAttribute="width" secondItem="OOT-9F-Pfc" secondAttribute="width" id="7Kl-2E-kTW"/>
                                    <constraint firstItem="pak-l0-AdB" firstAttribute="width" secondItem="OOT-9F-Pfc" secondAttribute="width" id="9rP-aP-fU6"/>
                                    <constraint firstItem="2nk-hA-Ftj" firstAttribute="leading" secondItem="OOT-9F-Pfc" secondAttribute="trailing" id="Fnq-us-4kh"/>
                                    <constraint firstItem="Lni-bd-pg0" firstAttribute="top" secondItem="hJo-Ka-N1p" secondAttribute="top" constant="5" id="JFV-tw-Trp"/>
                                    <constraint firstAttribute="trailing" secondItem="pak-l0-AdB" secondAttribute="trailing" id="JOK-3a-jH1"/>
                                    <constraint firstAttribute="bottom" secondItem="Lni-bd-pg0" secondAttribute="bottom" constant="5" id="M2G-MH-aYz"/>
                                    <constraint firstAttribute="bottom" secondItem="OOT-9F-Pfc" secondAttribute="bottom" constant="5" id="PKv-s4-vsJ"/>
                                    <constraint firstAttribute="height" constant="50" id="PYN-Xf-cWy"/>
                                    <constraint firstItem="Lni-bd-pg0" firstAttribute="width" secondItem="OOT-9F-Pfc" secondAttribute="width" id="QFW-Gg-IlW"/>
                                    <constraint firstItem="pak-l0-AdB" firstAttribute="top" secondItem="hJo-Ka-N1p" secondAttribute="top" constant="5" id="bka-E8-yBc"/>
                                    <constraint firstItem="OOT-9F-Pfc" firstAttribute="leading" secondItem="hJo-Ka-N1p" secondAttribute="leading" id="dHF-th-vxz"/>
                                    <constraint firstItem="pak-l0-AdB" firstAttribute="leading" secondItem="Lni-bd-pg0" secondAttribute="trailing" id="gbx-VG-i8u"/>
                                    <constraint firstAttribute="bottom" secondItem="pak-l0-AdB" secondAttribute="bottom" constant="5" id="k11-Ni-QaB"/>
                                    <constraint firstItem="OOT-9F-Pfc" firstAttribute="top" secondItem="hJo-Ka-N1p" secondAttribute="top" constant="5" id="pIL-Lm-G6t"/>
                                    <constraint firstAttribute="bottom" secondItem="2nk-hA-Ftj" secondAttribute="bottom" constant="5" id="vxF-kG-fv6"/>
                                    <constraint firstItem="2nk-hA-Ftj" firstAttribute="top" secondItem="hJo-Ka-N1p" secondAttribute="top" constant="5" id="yfp-Nc-KrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hJo-Ka-N1p" secondAttribute="trailing" id="JrS-M8-f3w"/>
                            <constraint firstAttribute="bottom" secondItem="hJo-Ka-N1p" secondAttribute="bottom" id="YUF-ux-BQX"/>
                            <constraint firstItem="hJo-Ka-N1p" firstAttribute="leading" secondItem="85x-H3-mhM" secondAttribute="leading" id="f4z-3A-5Gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUA-0I-HsK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="top_backbtn" id="Nic-Kw-tv1">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftButtonClick:" destination="Nh7-Ch-AlH" id="41b-D2-RGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="viewFooter" destination="hJo-Ka-N1p" id="enW-nL-faa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6S-uV-2jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.5" y="-558.5"/>
        </scene>
        <!--选择城市-->
        <scene sceneID="toG-8o-3tU">
            <objects>
                <viewController id="J2c-gP-1Ic" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18V-qc-L8X"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3g-cj-Suv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAh-vM-a51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kja-qK-go2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellprovnice" rowHeight="50" id="BwX-Rp-UZO">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwX-Rp-UZO" id="P6z-dd-Umf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Set-y2-lHh">
                                                    <rect key="frame" x="15" y="10" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="MjX-yk-OLU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Set-y2-lHh" firstAttribute="top" secondItem="P6z-dd-Umf" secondAttribute="top" constant="10" id="2Nh-7e-Wsp"/>
                                                <constraint firstItem="Set-y2-lHh" firstAttribute="centerY" secondItem="P6z-dd-Umf" secondAttribute="centerY" id="cvq-Or-C9k"/>
                                                <constraint firstItem="Set-y2-lHh" firstAttribute="leading" secondItem="P6z-dd-Umf" secondAttribute="leading" constant="15" id="ipe-95-jEa"/>
                                                <constraint firstAttribute="bottom" secondItem="Set-y2-lHh" secondAttribute="bottom" constant="10" id="wXt-Jc-fQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J2c-gP-1Ic" id="V9e-MV-KqQ"/>
                                    <outlet property="delegate" destination="J2c-gP-1Ic" id="Ed8-B4-6A6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kja-qK-go2" firstAttribute="leading" secondItem="xAh-vM-a51" secondAttribute="leading" id="26l-Yy-4jN"/>
                            <constraint firstItem="kja-qK-go2" firstAttribute="top" secondItem="18V-qc-L8X" secondAttribute="bottom" constant="-64" id="MPw-NW-6DY"/>
                            <constraint firstAttribute="trailing" secondItem="kja-qK-go2" secondAttribute="trailing" id="eKl-af-h53"/>
                            <constraint firstItem="Y3g-cj-Suv" firstAttribute="top" secondItem="kja-qK-go2" secondAttribute="bottom" id="kWF-a6-OPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择城市" id="1VX-QX-cH7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTabVIewPronice" destination="kja-qK-go2" id="bip-h9-zH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPh-wb-s5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.5" y="-1320.5"/>
        </scene>
        <!--题库-->
        <scene sceneID="Oed-S6-vR8">
            <objects>
                <navigationController storyboardIdentifier="DtkNavViewController" id="dVa-dp-cd9" customClass="DtkNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="题库" image="btm_icon1" id="aOS-Qo-303"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lt2-yk-JAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33455159159999998" green="0.66627948130000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8q-Eh-BPE" kind="relationship" relationship="rootViewController" id="9B7-NV-ILe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1C-av-ND9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833.5" y="-558.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="B80CAC80-F630-4C1C-B3ED-0C220AF0EBC8" width="10" height="10">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQ6eTU0AKgAAAZgAAAAAAAAAAAAAAACZmZlnmpqatZmZmbaYmJht
AAAAAAAAAAAAAAAAAAAAAJKSkgeYmJi9mZmZ/5mZmf+ZmZn/mZmZ/5mZmcWioqILAAAAAAAAAACZmZmA
mZmZ/5mZme6amppWmpqaVpmZme6ZmZn/mZmZhAAAAAAAAAAAmZmZ0JmZmf+ampqDAAAAAAAAAACampqD
mZmZ/5mZmc8AAAAAAAAAAJiYmL2ZmZn/mZmZypmZmRSZmZkUmZmZypmZmf+ampq/AAAAAAAAAACamppT
mZmZ/5mZmf+ZmZntmZmZ7ZmZmf+ZmZn/mpqaVgAAAAAAAAAAAAAAAJqamsmZmZn/mZmZ/5mZmf+ZmZn/
mZmZygAAAAAAAAAAAAAAAAAAAACZmZkjmZmZ/5mZmf+ZmZn/mZmZ/5mZmSMAAAAAAAAAAAAAAAAAAAAA
AAAAAJqammWZmZn/mZmZ/5qammAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmZmZpZiYmJ8AAAAA
AAAAAAAAAAAAAAAAAA4BAAADAAAAAQAKAAABAQADAAAAAQAKAAABAgADAAAABAAAAkYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAK
AAABFwAEAAAAAQAAAZABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAAAk6HcwAHAAAMSAAA
AlYAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFj
c3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAABAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0
cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRt
bmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1l
YXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRl
eHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAA
ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZ
WiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZ
WiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAA
AAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
IC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
c1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25k
aXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQ
zxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
ADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//9IiIyQlWiRjbGFzc25h
bWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyQmJ1pOU0ltYWdlUmVwWE5TT2JqZWN00iIjKSpX
TlNBcnJheaIpJ9IiIywtXk5TTXV0YWJsZUFycmF5oywpJ9MvMAkxMjNXTlNXaGl0ZVxOU0NvbG9yU3Bh
Y2VEMCAwABADgAvSIiM1NldOU0NvbG9yojUn0iIjODlXTlNJbWFnZaI4J18QD05TS2V5ZWRBcmNoaXZl
ctE8PVRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0A
oACiAKQApgCoAK0AxADGAMgPag9vD3oPgw+WD5oPpQ+uD7MPuw++D8MP0g/WD90P5Q/yD/cP+Q/7EAAQ
CBALEBAQGBAbEC0QMBA1AAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAEDc
</mutableData>
        </image>
        <image name="btm_icon1" width="20" height="20"/>
        <image name="km_icon.png" width="12" height="14"/>
        <image name="top_backbtn" width="12" height="20"/>
        <image name="user_icon.png" width="13" height="14"/>
    </resources>
</document>
