<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--选择专业-->
        <scene sceneID="gIR-Sc-Rcg">
            <objects>
                <viewController id="DQ7-vn-k2e" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D61-Fb-odg"/>
                        <viewControllerLayoutGuide type="bottom" id="H8l-3r-Sm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQP-Wn-Ub8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-li-GCs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l8P-FE-Aed">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxN-6i-9tc">
                                    <size key="itemSize" width="116" height="114"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="indexcell" id="9b9-YH-Sgd">
                                        <rect key="frame" x="0.0" y="50" width="116" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-He-ngU">
                                                    <rect key="frame" x="10" y="10" width="96" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-nu-UR4">
                                                    <rect key="frame" x="5" y="79" width="106" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XBZ-He-ngU" firstAttribute="leading" secondItem="9b9-YH-Sgd" secondAttribute="leading" constant="10" id="0Bm-W6-4A8"/>
                                            <constraint firstAttribute="bottom" secondItem="CW3-nu-UR4" secondAttribute="bottom" constant="5" id="0k1-o1-7w9"/>
                                            <constraint firstAttribute="trailing" secondItem="XBZ-He-ngU" secondAttribute="trailing" constant="10" id="8nn-be-opE"/>
                                            <constraint firstAttribute="bottom" secondItem="XBZ-He-ngU" secondAttribute="bottom" constant="40" id="KKZ-Pu-qfL"/>
                                            <constraint firstItem="CW3-nu-UR4" firstAttribute="leading" secondItem="9b9-YH-Sgd" secondAttribute="leading" constant="5" id="M4Z-TD-Rsj"/>
                                            <constraint firstItem="CW3-nu-UR4" firstAttribute="top" secondItem="XBZ-He-ngU" secondAttribute="bottom" constant="5" id="Zok-De-15J"/>
                                            <constraint firstAttribute="trailing" secondItem="CW3-nu-UR4" secondAttribute="trailing" constant="5" id="pxp-Wu-pik"/>
                                            <constraint firstItem="XBZ-He-ngU" firstAttribute="top" secondItem="9b9-YH-Sgd" secondAttribute="top" constant="10" id="xES-d9-UI0"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heardview" id="aNP-PG-eKn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="DQ7-vn-k2e" id="xbS-ED-pva"/>
                                    <outlet property="delegate" destination="DQ7-vn-k2e" id="dBi-4k-75p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8l-3r-Sm6" firstAttribute="top" secondItem="l8P-FE-Aed" secondAttribute="bottom" id="3MM-rA-lWg"/>
                            <constraint firstItem="H8l-3r-Sm6" firstAttribute="top" secondItem="l8P-FE-Aed" secondAttribute="bottom" id="44s-Yq-DbS"/>
                            <constraint firstItem="H8l-3r-Sm6" firstAttribute="top" secondItem="wPn-li-GCs" secondAttribute="bottom" id="7bj-Y2-nMw"/>
                            <constraint firstAttribute="bottom" secondItem="wPn-li-GCs" secondAttribute="bottom" id="9kY-cL-XEb"/>
                            <constraint firstItem="l8P-FE-Aed" firstAttribute="leading" secondItem="QQP-Wn-Ub8" secondAttribute="leading" id="Cb7-nE-eBh"/>
                            <constraint firstItem="wPn-li-GCs" firstAttribute="top" secondItem="QQP-Wn-Ub8" secondAttribute="top" id="SYJ-tY-lja"/>
                            <constraint firstItem="l8P-FE-Aed" firstAttribute="top" secondItem="D61-Fb-odg" secondAttribute="bottom" id="VhU-MN-0dR"/>
                            <constraint firstAttribute="trailing" secondItem="wPn-li-GCs" secondAttribute="trailing" id="WqS-XG-1Qw"/>
                            <constraint firstAttribute="trailing" secondItem="l8P-FE-Aed" secondAttribute="trailing" id="lOm-u5-LHy"/>
                            <constraint firstItem="wPn-li-GCs" firstAttribute="leading" secondItem="QQP-Wn-Ub8" secondAttribute="leading" id="wjq-ag-iMz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="44s-Yq-DbS"/>
                                <exclude reference="7bj-Y2-nMw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="选择专业" id="BU9-sB-Pz2">
                        <barButtonItem key="leftBarButtonItem" id="VMy-70-G46">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Enw-3C-t7y">
                                <rect key="frame" x="16" y="13" width="56" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="定位" image="09B907C2-5978-44C8-B689-FB6E86AEF2B8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cityBtnClick:" destination="DQ7-vn-k2e" eventType="touchUpInside" id="b16-AD-7oq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonLeftItem" destination="Enw-3C-t7y" id="EcI-XT-Iye"/>
                        <outlet property="imageBackGround" destination="wPn-li-GCs" id="u5K-oA-u8b"/>
                        <outlet property="myCollectionView" destination="l8P-FE-Aed" id="eap-GW-C1q"/>
                        <segue destination="HKH-oO-nUd" kind="show" identifier="location" id="7Bp-yw-Pa7">
                            <nil key="action"/>
                        </segue>
                        <segue destination="9XZ-lg-MgD" kind="show" identifier="ssubject" id="tfU-LK-C0F">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amr-AM-l5f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326.5" y="-558.5"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="juN-C6-1KW">
            <objects>
                <viewController storyboardIdentifier="PayViewController" id="mg1-0p-AGg" customClass="PayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaU-bY-Sqc"/>
                        <viewControllerLayoutGuide type="bottom" id="eJc-4m-fZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91t-Bz-g4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvy-D8-xtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833.5" y="230.5"/>
        </scene>
        <!--选择科目-->
        <scene sceneID="XbU-zB-PjR">
            <objects>
                <viewController id="9XZ-lg-MgD" customClass="SecoundSubjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPd-1o-9lO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvm-g8-WOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQE-yA-uGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-1a-Hqp">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="beN-73-GG5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scell" rowHeight="50" id="RVe-Ei-hJ6">
                                        <rect key="frame" x="0.0" y="92" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVe-Ei-hJ6" id="5PX-Re-8Zx">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coG-sy-tyb">
                                                    <rect key="frame" x="43" y="15" width="72" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cuu-NP-Gay"/>
                                                        <constraint firstAttribute="width" constant="80" id="Nr9-Bq-TSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Nr9-Bq-TSO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-XB-wW1">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="K4L-e4-EWD"/>
                                                        <constraint firstAttribute="height" constant="30" id="bbv-Dr-YRM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coG-sy-tyb" firstAttribute="leading" secondItem="aKS-XB-wW1" secondAttribute="trailing" constant="5" id="9iP-3n-jPd"/>
                                                <constraint firstItem="aKS-XB-wW1" firstAttribute="centerY" secondItem="5PX-Re-8Zx" secondAttribute="centerY" id="ACl-hk-vhP"/>
                                                <constraint firstAttribute="trailing" secondItem="coG-sy-tyb" secondAttribute="trailing" constant="5" id="DeX-v5-KRz"/>
                                                <constraint firstItem="aKS-XB-wW1" firstAttribute="leading" secondItem="5PX-Re-8Zx" secondAttribute="leading" constant="8" id="EMx-yc-NWA"/>
                                                <constraint firstItem="coG-sy-tyb" firstAttribute="centerY" secondItem="5PX-Re-8Zx" secondAttribute="centerY" id="IWa-sA-Bry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9XZ-lg-MgD" id="iyC-mB-gFD"/>
                                    <outlet property="delegate" destination="9XZ-lg-MgD" id="MrX-IY-5Gw"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-o3-mt3">
                                <rect key="frame" x="120" y="64" width="255" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N1r-17-Oq7">
                                    <size key="itemSize" width="231" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="B6U-Gt-m6F">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sscell" id="wNV-Sk-Ohw">
                                        <rect key="frame" x="12" y="0.0" width="231" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-sb-kFl">
                                                    <rect key="frame" x="2" y="35" width="139" height="96"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-fu-nbX">
                                                    <rect key="frame" x="146" y="45" width="1" height="78"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9nY-1A-Qv9"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="km_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-AC-PhQ">
                                                    <rect key="frame" x="152" y="55" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="hd7-vH-iSc"/>
                                                        <constraint firstAttribute="width" constant="10" id="ijq-cp-FBi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-GR-BQX">
                                                    <rect key="frame" x="152" y="103" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="FL5-6v-0cc"/>
                                                        <constraint firstAttribute="height" constant="10" id="eSs-WX-k7E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-ED-qBv">
                                                    <rect key="frame" x="164" y="52" width="67" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="aYI-r9-CfT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-t5-x96">
                                                    <rect key="frame" x="164" y="101" width="67" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="loF-Id-8S9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-w2-aO7">
                                                    <rect key="frame" x="5" y="5" width="216" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.17333487149999999" green="0.48470761289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="H74-t5-x96" firstAttribute="leading" secondItem="Aq6-GR-BQX" secondAttribute="trailing" constant="2" id="7RG-cJ-tBB"/>
                                            <constraint firstItem="8Rt-sb-kFl" firstAttribute="leading" secondItem="wNV-Sk-Ohw" secondAttribute="leading" constant="2" id="8ek-zH-Nnv"/>
                                            <constraint firstItem="ntb-AC-PhQ" firstAttribute="top" secondItem="wNV-Sk-Ohw" secondAttribute="top" constant="55" id="9zk-s9-Ska"/>
                                            <constraint firstAttribute="bottom" secondItem="8Rt-sb-kFl" secondAttribute="bottom" constant="2" id="Ee7-ff-fta"/>
                                            <constraint firstItem="8Rt-sb-kFl" firstAttribute="top" secondItem="7HJ-w2-aO7" secondAttribute="bottom" constant="5" id="FP3-dG-Hh0"/>
                                            <constraint firstItem="7HJ-w2-aO7" firstAttribute="leading" secondItem="wNV-Sk-Ohw" secondAttribute="leading" constant="5" id="FeC-OO-bq6"/>
                                            <constraint firstAttribute="bottom" secondItem="CS6-fu-nbX" secondAttribute="bottom" constant="10" id="KZZ-Sy-rzL"/>
                                            <constraint firstAttribute="bottom" secondItem="Aq6-GR-BQX" secondAttribute="bottom" constant="20" id="LRy-0e-dqO"/>
                                            <constraint firstAttribute="trailing" secondItem="8Rt-sb-kFl" secondAttribute="trailing" constant="90" id="YEC-Y1-LGr"/>
                                            <constraint firstItem="7HJ-w2-aO7" firstAttribute="top" secondItem="wNV-Sk-Ohw" secondAttribute="top" constant="5" id="dBT-VU-HGi"/>
                                            <constraint firstItem="CS6-fu-nbX" firstAttribute="leading" secondItem="8Rt-sb-kFl" secondAttribute="trailing" constant="5" id="fST-Iu-CAg"/>
                                            <constraint firstItem="7qG-ED-qBv" firstAttribute="leading" secondItem="ntb-AC-PhQ" secondAttribute="trailing" constant="2" id="geS-q0-E34"/>
                                            <constraint firstAttribute="trailing" secondItem="7HJ-w2-aO7" secondAttribute="trailing" constant="10" id="jo1-No-jbT"/>
                                            <constraint firstItem="7qG-ED-qBv" firstAttribute="top" secondItem="wNV-Sk-Ohw" secondAttribute="top" constant="52" id="kxM-fL-bet"/>
                                            <constraint firstAttribute="bottom" secondItem="H74-t5-x96" secondAttribute="bottom" constant="17" id="nHa-Dt-1cz"/>
                                            <constraint firstAttribute="trailing" secondItem="H74-t5-x96" secondAttribute="trailing" id="q3i-gh-frn"/>
                                            <constraint firstItem="8Rt-sb-kFl" firstAttribute="top" secondItem="wNV-Sk-Ohw" secondAttribute="top" constant="35" id="sD6-WX-bjg"/>
                                            <constraint firstItem="Aq6-GR-BQX" firstAttribute="leading" secondItem="CS6-fu-nbX" secondAttribute="trailing" constant="5" id="sGW-kC-wvs"/>
                                            <constraint firstItem="ntb-AC-PhQ" firstAttribute="leading" secondItem="CS6-fu-nbX" secondAttribute="trailing" constant="5" id="tLP-Sh-Ejo"/>
                                            <constraint firstAttribute="trailing" secondItem="7qG-ED-qBv" secondAttribute="trailing" id="xWT-Ls-VgT"/>
                                            <constraint firstItem="CS6-fu-nbX" firstAttribute="top" secondItem="wNV-Sk-Ohw" secondAttribute="top" constant="45" id="zUs-V4-tK4"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9XZ-lg-MgD" id="LQY-o5-eKd"/>
                                    <outlet property="delegate" destination="9XZ-lg-MgD" id="SPs-MH-kNb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wkm-o3-mt3" firstAttribute="leading" secondItem="4C9-1a-Hqp" secondAttribute="trailing" id="4i2-8y-mFu"/>
                            <constraint firstItem="4C9-1a-Hqp" firstAttribute="top" secondItem="uPd-1o-9lO" secondAttribute="bottom" constant="-64" id="CgU-Jc-yeW"/>
                            <constraint firstItem="4C9-1a-Hqp" firstAttribute="top" secondItem="uPd-1o-9lO" secondAttribute="bottom" id="HXf-Vj-c18"/>
                            <constraint firstItem="Wkm-o3-mt3" firstAttribute="top" secondItem="mQE-yA-uGA" secondAttribute="top" constant="64" id="Knc-Ev-sLw"/>
                            <constraint firstAttribute="trailing" secondItem="Wkm-o3-mt3" secondAttribute="trailing" id="OhE-g6-bhU"/>
                            <constraint firstItem="Wkm-o3-mt3" firstAttribute="top" secondItem="uPd-1o-9lO" secondAttribute="bottom" constant="-64" id="PaD-Rd-qF9"/>
                            <constraint firstItem="4C9-1a-Hqp" firstAttribute="leading" secondItem="mQE-yA-uGA" secondAttribute="leading" id="RZu-7R-zfr"/>
                            <constraint firstItem="Dvm-g8-WOf" firstAttribute="top" secondItem="Wkm-o3-mt3" secondAttribute="bottom" id="ZJr-xr-GBG"/>
                            <constraint firstItem="Dvm-g8-WOf" firstAttribute="top" secondItem="4C9-1a-Hqp" secondAttribute="bottom" id="fyg-3L-OQ6"/>
                            <constraint firstItem="4C9-1a-Hqp" firstAttribute="top" secondItem="mQE-yA-uGA" secondAttribute="top" constant="64" id="u8H-mX-ASu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HXf-Vj-c18"/>
                                <exclude reference="u8H-mX-ASu"/>
                                <exclude reference="PaD-Rd-qF9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="选择科目" id="ove-fz-UsU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageBackGrd" destination="B6U-Gt-m6F" id="FYz-Ol-jsP"/>
                        <outlet property="myCollectionView" destination="Wkm-o3-mt3" id="NIv-Eq-thd"/>
                        <outlet property="myTabViewSubject" destination="4C9-1a-Hqp" id="CsR-4o-alt"/>
                        <outlet property="tabViewWidthCount" destination="beN-73-GG5" id="kyt-vP-Kgc"/>
                        <segue destination="W12-QJ-Yqt" kind="show" identifier="subjectin" id="EGp-t4-swn">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYf-Mq-jeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.5" y="-558.5"/>
        </scene>
        <!--Subject Info View Controller-->
        <scene sceneID="O0F-UQ-EKw">
            <objects>
                <viewController id="W12-QJ-Yqt" customClass="SubjectInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOi-Np-flk"/>
                        <viewControllerLayoutGuide type="bottom" id="ltm-pE-jbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUH-bW-sen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-ln-Gk9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-pO-fQ4">
                                        <rect key="frame" x="22" y="12" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.087655348709999997" green="0.134951504" blue="0.94752126960000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-iv-i2X">
                                        <rect key="frame" x="0.0" y="5" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="章节考点"/>
                                        <connections>
                                            <action selector="downButtonClick:" destination="W12-QJ-Yqt" eventType="touchUpInside" id="jI8-qS-Pih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-dJ-ufC">
                                        <rect key="frame" x="94" y="5" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="模拟试卷"/>
                                        <connections>
                                            <action selector="downButtonClick:" destination="W12-QJ-Yqt" eventType="touchUpInside" id="pUa-xA-kEh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-Q3-dlQ">
                                        <rect key="frame" x="188" y="5" width="93" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="每周精选"/>
                                        <connections>
                                            <action selector="downButtonClick:" destination="W12-QJ-Yqt" eventType="touchUpInside" id="VYW-ur-NUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-hc-3bB">
                                        <rect key="frame" x="281" y="5" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="智能出题"/>
                                        <connections>
                                            <action selector="downButtonClick:" destination="W12-QJ-Yqt" eventType="touchUpInside" id="HLP-nS-4Gd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80191378160000004" green="0.89159767519999999" blue="0.93819535340000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gnF-dJ-ufC" firstAttribute="leading" secondItem="Jy2-iv-i2X" secondAttribute="trailing" id="4fk-ro-W7H"/>
                                    <constraint firstAttribute="bottom" secondItem="Rf5-Q3-dlQ" secondAttribute="bottom" constant="5" id="6AK-74-948"/>
                                    <constraint firstItem="Rf5-Q3-dlQ" firstAttribute="width" secondItem="Jy2-iv-i2X" secondAttribute="width" id="BPx-Nq-P9P"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyn-hc-3bB" secondAttribute="trailing" id="Ca3-oK-1U0"/>
                                    <constraint firstItem="Wyn-hc-3bB" firstAttribute="leading" secondItem="Rf5-Q3-dlQ" secondAttribute="trailing" id="Kz3-St-UVh"/>
                                    <constraint firstItem="Wyn-hc-3bB" firstAttribute="width" secondItem="Jy2-iv-i2X" secondAttribute="width" id="Lpu-vw-KTk"/>
                                    <constraint firstAttribute="bottom" secondItem="Jy2-iv-i2X" secondAttribute="bottom" constant="5" id="MM1-5U-Jtl"/>
                                    <constraint firstItem="Jy2-iv-i2X" firstAttribute="leading" secondItem="VGu-ln-Gk9" secondAttribute="leading" id="MXc-Cy-1s9"/>
                                    <constraint firstItem="gnF-dJ-ufC" firstAttribute="width" secondItem="Jy2-iv-i2X" secondAttribute="width" id="Wi5-MA-yca"/>
                                    <constraint firstAttribute="height" constant="50" id="aiy-fr-Ta4"/>
                                    <constraint firstItem="Rf5-Q3-dlQ" firstAttribute="leading" secondItem="gnF-dJ-ufC" secondAttribute="trailing" id="fHT-hG-Y15"/>
                                    <constraint firstAttribute="bottom" secondItem="gnF-dJ-ufC" secondAttribute="bottom" constant="5" id="gXg-Bn-er0"/>
                                    <constraint firstItem="Wyn-hc-3bB" firstAttribute="top" secondItem="VGu-ln-Gk9" secondAttribute="top" constant="5" id="r0K-EN-uBk"/>
                                    <constraint firstItem="Rf5-Q3-dlQ" firstAttribute="top" secondItem="VGu-ln-Gk9" secondAttribute="top" constant="5" id="rDQ-dY-6xr"/>
                                    <constraint firstItem="Jy2-iv-i2X" firstAttribute="top" secondItem="VGu-ln-Gk9" secondAttribute="top" constant="5" id="rPX-XE-CTb"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyn-hc-3bB" secondAttribute="bottom" constant="5" id="vdD-Ne-iIo"/>
                                    <constraint firstItem="gnF-dJ-ufC" firstAttribute="top" secondItem="VGu-ln-Gk9" secondAttribute="top" constant="5" id="y2Z-O6-4EC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VGu-ln-Gk9" secondAttribute="bottom" id="9wM-dW-qGu"/>
                            <constraint firstItem="VGu-ln-Gk9" firstAttribute="leading" secondItem="JUH-bW-sen" secondAttribute="leading" id="E8G-HO-myZ"/>
                            <constraint firstAttribute="trailing" secondItem="VGu-ln-Gk9" secondAttribute="trailing" id="Qyi-zU-jK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8g-BJ-yAF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="319006F8-5A9D-4A39-A8D7-8852B7C60194" id="k8r-Kd-gcY">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftButtonClick:" destination="W12-QJ-Yqt" id="3dD-jR-RlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="viewFooter" destination="VGu-ln-Gk9" id="1j8-gF-MQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inD-ua-ylW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.5" y="-558.5"/>
        </scene>
        <!--选择城市-->
        <scene sceneID="UK7-Xm-mbg">
            <objects>
                <viewController id="HKH-oO-nUd" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfb-mU-jVO"/>
                        <viewControllerLayoutGuide type="bottom" id="zeL-wb-h4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLr-hz-f4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-5Y-bZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellprovnice" rowHeight="50" id="HRS-Y5-rvr">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRS-Y5-rvr" id="Mus-2l-H6i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-3T-EdV">
                                                    <rect key="frame" x="15" y="10" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="C09-wD-7Jf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKS-3T-EdV" firstAttribute="top" secondItem="Mus-2l-H6i" secondAttribute="top" constant="10" id="NU1-g6-uxh"/>
                                                <constraint firstItem="iKS-3T-EdV" firstAttribute="leading" secondItem="Mus-2l-H6i" secondAttribute="leading" constant="15" id="XR4-3Z-FoV"/>
                                                <constraint firstAttribute="bottom" secondItem="iKS-3T-EdV" secondAttribute="bottom" constant="10" id="Ywz-o0-1g8"/>
                                                <constraint firstItem="iKS-3T-EdV" firstAttribute="centerY" secondItem="Mus-2l-H6i" secondAttribute="centerY" id="rzY-HZ-8OZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HKH-oO-nUd" id="M9K-m3-Mu7"/>
                                    <outlet property="delegate" destination="HKH-oO-nUd" id="Ipo-vh-TD0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j4a-5Y-bZX" secondAttribute="trailing" id="hQ9-Pf-aD7"/>
                            <constraint firstItem="j4a-5Y-bZX" firstAttribute="leading" secondItem="SLr-hz-f4Q" secondAttribute="leading" id="mUk-Pz-LBx"/>
                            <constraint firstItem="j4a-5Y-bZX" firstAttribute="top" secondItem="lfb-mU-jVO" secondAttribute="bottom" constant="-64" id="ng8-Pe-laP"/>
                            <constraint firstItem="zeL-wb-h4m" firstAttribute="top" secondItem="j4a-5Y-bZX" secondAttribute="bottom" id="pcE-6O-jhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择城市" id="mGi-MM-Boj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTabVIewPronice" destination="j4a-5Y-bZX" id="gKF-HM-eGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF2-8I-5Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.5" y="-1320.5"/>
        </scene>
        <!--题库-->
        <scene sceneID="7Dy-iB-kqd">
            <objects>
                <navigationController storyboardIdentifier="DtkNavViewController" id="tca-gZ-tXv" customClass="DtkNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="题库" image="btm_icon1" id="KCE-6l-fUk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dQ-1b-zUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33455159159999998" green="0.66627948130000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQ7-vn-k2e" kind="relationship" relationship="rootViewController" id="IrX-pE-ldw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGD-oq-09r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833.5" y="-558.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="09B907C2-5978-44C8-B689-FB6E86AEF2B8" width="10" height="10">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQ6eTU0AKgAAAZgAAAAAAAAAAAAAAACZmZlnmpqatZmZmbaYmJht
AAAAAAAAAAAAAAAAAAAAAJKSkgeYmJi9mZmZ/5mZmf+ZmZn/mZmZ/5mZmcWioqILAAAAAAAAAACZmZmA
mZmZ/5mZme6amppWmpqaVpmZme6ZmZn/mZmZhAAAAAAAAAAAmZmZ0JmZmf+ampqDAAAAAAAAAACampqD
mZmZ/5mZmc8AAAAAAAAAAJiYmL2ZmZn/mZmZypmZmRSZmZkUmZmZypmZmf+ampq/AAAAAAAAAACamppT
mZmZ/5mZmf+ZmZntmZmZ7ZmZmf+ZmZn/mpqaVgAAAAAAAAAAAAAAAJqamsmZmZn/mZmZ/5mZmf+ZmZn/
mZmZygAAAAAAAAAAAAAAAAAAAACZmZkjmZmZ/5mZmf+ZmZn/mZmZ/5mZmSMAAAAAAAAAAAAAAAAAAAAA
AAAAAJqammWZmZn/mZmZ/5qammAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmZmZpZiYmJ8AAAAA
AAAAAAAAAAAAAAAAAA4BAAADAAAAAQAKAAABAQADAAAAAQAKAAABAgADAAAABAAAAkYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAK
AAABFwAEAAAAAQAAAZABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAAAk6HcwAHAAAMSAAA
AlYAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFj
c3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAABAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0
cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRt
bmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1l
YXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRl
eHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAA
ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZ
WiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZ
WiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAA
AAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
IC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
c1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25k
aXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQ
zxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
ADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//9IiIyQlWiRjbGFzc25h
bWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyQmJ1pOU0ltYWdlUmVwWE5TT2JqZWN00iIjKSpX
TlNBcnJheaIpJ9IiIywtXk5TTXV0YWJsZUFycmF5oywpJ9MvMAkxMjNXTlNXaGl0ZVxOU0NvbG9yU3Bh
Y2VEMCAwABADgAvSIiM1NldOU0NvbG9yojUn0iIjODlXTlNJbWFnZaI4J18QD05TS2V5ZWRBcmNoaXZl
ctE8PVRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0A
oACiAKQApgCoAK0AxADGAMgPag9vD3oPgw+WD5oPpQ+uD7MPuw++D8MP0g/WD90P5Q/yD/cP+Q/7EAAQ
CBALEBAQGBAbEC0QMBA1AAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAEDc
</mutableData>
        </image>
        <image name="319006F8-5A9D-4A39-A8D7-8852B7C60194" width="12" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERDOTU0AKgAAA8gAAAAAAAAAAAAAAAAAAAAAAAAAAP///wMAAAAA
////If///8j7+/v2ra2tUQAAAAAAAAAAAAAAAAAAAAAAAAAA////AwAAAAD29vYc/Pz8vP/////9/f3/
lJSUhQAAABIAAAAAAAAAAAAAAAD///8DAAAAAP///xz8/Py///////7+/v+6urq/AAAAWj4+Ph0AAAAA
AAAAAP///wMAAAAA////H/v7+77//////v7+/sDAwMIAAABfICAgKEBAQAgAAAAA////AgAAAAD39/ce
/Pz8vf//////////w8PDxQAAAGE9PT0qYGBgCAAAAAD///8DAAAAAPb29hz8/Py+///////////ExMTI
AAAAYzQ0NCxVVVUJAAAAAAAAAAAAAAAA////HP7+/sD//////////8fHx8wAAABlMzMzLVVVVQkAAAAA
AAAAAAAAAAD///8h/Pz8vv//////////ysrKzwAAAGcnJycuXV1dCwAAAAAAAAAAAAAAAAAAAAD+/v7I
///////////KysrJAAAAahsbGy9dXV0LAAAAAAAAAAAAAAAAAAAAAAAAAAD9/f36//////39/f+bm5um
AAAALrOzswoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC+vr5u+Pj49P/////29vb3tra2ewAAAAAAAAAA
AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAtbW1bvb29vb/////9/f397a2tnMAAAAAAAAAAAAAAAEAAAAA
AAAAAAAAAAAAAAAAAAAAALS0tHD29vb1//////b29vawsLBuAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB
AAAAAAAAAAC0tLRw9vb29f/////39/f0rKysaQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA
sbGxb/j4+Pb/////9PT08KysrGUAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAALGxsW/29vb1
//////T09O2oqKhhAAAAAf///wEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAC0tLRw9vb29f/////y8vLq
j4+PUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAsrKybfX19fP/////mpqaiQAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA5eXl1uampqNKSkpWAAAABwAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAB////AQAAAAAAAAAUAAAAHBoaGgoADgEAAAMAAAABAAwAAAEBAAMAAAABABQAAAEC
AAMAAAAEAAAEdgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABABQAAAEXAAQAAAABAAADwAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAEfodzAAcAAAxIAAAEhgAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJH
QiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAEAAPbWAAEAAAAA
0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAA
AiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAA
A9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJk
IENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZ
WiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDov
L3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZh
dWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0
IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVu
Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJCYnWk5TSW1h
Z2VSZXBYTlNPYmplY3TSIiMpKldOU0FycmF5oikn0iIjLC1eTlNNdXRhYmxlQXJyYXmjLCkn0y8wCTEy
M1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOAC9IiIzU2V05TQ29sb3KiNSfSIiM4OVdOU0ltYWdl
ojgnXxAPTlNLZXllZEFyY2hpdmVy0Tw9VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAaABvAHcA
eQB+AIAAggCHAJIAlACWAJgAnQCgAKIApACmAKgArQDEAMYAyBGaEZ8RqhGzEcYRyhHVEd4R4xHrEe4R
8xICEgYSDRIVEiISJxIpEisSMBI4EjsSQBJIEksSXRJgEmUAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAA
AAAAAAASZw
</mutableData>
        </image>
        <image name="btm_icon1" width="20" height="20"/>
        <image name="km_icon.png" width="12" height="14"/>
        <image name="user_icon.png" width="13" height="14"/>
    </resources>
</document>
