<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xcv-pW-v3q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-kO-iAg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-ri-kPM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ZC-YP-jPj">
                                    <size key="itemSize" width="116" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="indexcell" id="rFU-wJ-RI7">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-uM-iQR">
                                                    <rect key="frame" x="10" y="10" width="96" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-54-2gF">
                                                    <rect key="frame" x="5" y="79" width="106" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hgw-uM-iQR" secondAttribute="trailing" constant="10" id="2A9-ym-R6p"/>
                                            <constraint firstItem="hgw-uM-iQR" firstAttribute="leading" secondItem="rFU-wJ-RI7" secondAttribute="leading" constant="10" id="3vQ-lB-lbg"/>
                                            <constraint firstItem="hgw-uM-iQR" firstAttribute="top" secondItem="rFU-wJ-RI7" secondAttribute="top" constant="10" id="PE6-fN-fQm"/>
                                            <constraint firstAttribute="bottom" secondItem="vr4-54-2gF" secondAttribute="bottom" constant="5" id="ay3-nS-MHY"/>
                                            <constraint firstItem="vr4-54-2gF" firstAttribute="top" secondItem="hgw-uM-iQR" secondAttribute="bottom" constant="5" id="cER-yw-8du"/>
                                            <constraint firstAttribute="bottom" secondItem="hgw-uM-iQR" secondAttribute="bottom" constant="40" id="f68-ss-m9l"/>
                                            <constraint firstItem="vr4-54-2gF" firstAttribute="leading" secondItem="rFU-wJ-RI7" secondAttribute="leading" constant="5" id="n4A-td-GDT"/>
                                            <constraint firstAttribute="trailing" secondItem="vr4-54-2gF" secondAttribute="trailing" constant="5" id="teV-pr-Ub3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iag-VH-zFd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hxF-FE-AWA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h1h-kO-iAg" secondAttribute="bottom" id="ApH-5c-iQA"/>
                            <constraint firstItem="h1h-kO-iAg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KMv-vs-SWg"/>
                            <constraint firstAttribute="trailing" secondItem="h1h-kO-iAg" secondAttribute="trailing" id="MkY-zb-5Ev"/>
                            <constraint firstItem="7gq-ri-kPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N13-fT-slE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7gq-ri-kPM" secondAttribute="bottom" id="Pt4-Fw-w7d"/>
                            <constraint firstItem="h1h-kO-iAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="flx-yR-oNn"/>
                            <constraint firstItem="7gq-ri-kPM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jcG-It-48o"/>
                            <constraint firstAttribute="trailing" secondItem="7gq-ri-kPM" secondAttribute="trailing" id="lpO-r9-SKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09W-V6-OVK">
                        <barButtonItem key="leftBarButtonItem" title="当前位置" id="hUn-Tt-JBx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cityBtnClick:" destination="BYZ-38-t0r" id="NT8-Lq-bYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonLeftItem" destination="hUn-Tt-JBx" id="wr3-g5-v51"/>
                        <outlet property="imageBackGround" destination="h1h-kO-iAg" id="kdC-G4-0W0"/>
                        <outlet property="myCollectionView" destination="7gq-ri-kPM" id="U2i-kB-Z8n"/>
                        <segue destination="UmU-zd-yQ8" kind="show" identifier="location" id="HMd-92-cfQ"/>
                        <segue destination="0K8-Yr-hhD" kind="show" identifier="ssubject" id="ztb-1V-Ps7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238.5" y="245.5"/>
        </scene>
        <!--Secound Subject View Controller-->
        <scene sceneID="dq9-6z-fmI">
            <objects>
                <viewController id="0K8-Yr-hhD" customClass="SecoundSubjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo5-fd-Aim"/>
                        <viewControllerLayoutGuide type="bottom" id="SoB-2W-Jlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ls8-Zh-Oaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-Ox-pAX">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UyZ-pZ-DOX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scell" rowHeight="50" id="myD-9d-ZrH">
                                        <rect key="frame" x="0.0" y="92" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myD-9d-ZrH" id="hmd-l4-drt">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-Hs-9fl">
                                                    <rect key="frame" x="43" y="15" width="72" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Svw-Ok-y1X"/>
                                                        <constraint firstAttribute="width" constant="80" id="qDr-Qc-HS9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qDr-Qc-HS9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-p0-yJh">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YmK-N7-W6v"/>
                                                        <constraint firstAttribute="width" constant="30" id="ezg-uW-bil"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MiK-Hs-9fl" secondAttribute="trailing" constant="5" id="D5l-Bw-zQW"/>
                                                <constraint firstItem="MiK-Hs-9fl" firstAttribute="centerY" secondItem="hmd-l4-drt" secondAttribute="centerY" id="IAV-3r-wZs"/>
                                                <constraint firstItem="oyn-p0-yJh" firstAttribute="centerY" secondItem="hmd-l4-drt" secondAttribute="centerY" id="LsA-xh-Ad4"/>
                                                <constraint firstItem="oyn-p0-yJh" firstAttribute="leading" secondItem="hmd-l4-drt" secondAttribute="leading" constant="8" id="TEB-ux-p4r"/>
                                                <constraint firstItem="MiK-Hs-9fl" firstAttribute="leading" secondItem="oyn-p0-yJh" secondAttribute="trailing" constant="5" id="hH6-Hh-iyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0K8-Yr-hhD" id="Hzg-Js-dLt"/>
                                    <outlet property="delegate" destination="0K8-Yr-hhD" id="6zl-oD-ZCj"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-Xs-uhw">
                                <rect key="frame" x="120" y="64" width="255" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60I-a7-B2L">
                                    <size key="itemSize" width="231" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="Lp8-ym-bvd">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sscell" id="x6g-Yg-s1C">
                                        <rect key="frame" x="12" y="0.0" width="231" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7si-1v-3Bs">
                                                    <rect key="frame" x="2" y="2" width="139" height="129"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-TR-mRF">
                                                    <rect key="frame" x="146" y="10" width="1" height="113"/>
                                                    <color key="backgroundColor" red="0.14055548076716418" green="0.36273404653593011" blue="1" alpha="0.31078235815602839" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="qmB-Vd-HhH"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="km_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-85-7ey">
                                                    <rect key="frame" x="152" y="15" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="40S-Yw-ggk"/>
                                                        <constraint firstAttribute="width" constant="15" id="yOM-lg-OyV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-Pn-v4Y">
                                                    <rect key="frame" x="152" y="103" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2HS-hk-9JQ"/>
                                                        <constraint firstAttribute="width" constant="15" id="J4r-OF-Fhb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-G0-AtW">
                                                    <rect key="frame" x="169" y="15" width="62" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="auH-Zy-Uzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-Pp-M1Q">
                                                    <rect key="frame" x="169" y="103" width="62" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eaR-XV-G9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XiA-Pp-M1Q" secondAttribute="trailing" id="0gY-Ht-eyb"/>
                                            <constraint firstItem="9ZU-TR-mRF" firstAttribute="top" secondItem="x6g-Yg-s1C" secondAttribute="top" constant="10" id="2zL-me-LcQ"/>
                                            <constraint firstItem="9ZU-TR-mRF" firstAttribute="leading" secondItem="7si-1v-3Bs" secondAttribute="trailing" constant="5" id="6kd-qz-GtP"/>
                                            <constraint firstAttribute="bottom" secondItem="XiA-Pp-M1Q" secondAttribute="bottom" constant="15" id="8Jx-kI-kf7"/>
                                            <constraint firstItem="7si-1v-3Bs" firstAttribute="top" secondItem="x6g-Yg-s1C" secondAttribute="top" constant="2" id="8tb-zB-cde"/>
                                            <constraint firstAttribute="trailing" secondItem="7si-1v-3Bs" secondAttribute="trailing" constant="90" id="BHc-BT-5r3"/>
                                            <constraint firstAttribute="bottom" secondItem="7si-1v-3Bs" secondAttribute="bottom" constant="2" id="DN3-Ne-ozJ"/>
                                            <constraint firstItem="2ni-85-7ey" firstAttribute="top" secondItem="x6g-Yg-s1C" secondAttribute="top" constant="15" id="DOp-qy-eNg"/>
                                            <constraint firstItem="2ni-85-7ey" firstAttribute="leading" secondItem="9ZU-TR-mRF" secondAttribute="trailing" constant="5" id="EBh-IX-z7b"/>
                                            <constraint firstItem="7si-1v-3Bs" firstAttribute="leading" secondItem="x6g-Yg-s1C" secondAttribute="leading" constant="2" id="OT1-Hs-sMI"/>
                                            <constraint firstItem="6fl-G0-AtW" firstAttribute="top" secondItem="x6g-Yg-s1C" secondAttribute="top" constant="15" id="WEv-Pe-PmJ"/>
                                            <constraint firstItem="XiA-Pp-M1Q" firstAttribute="leading" secondItem="Jf2-Pn-v4Y" secondAttribute="trailing" constant="2" id="bmH-Mh-8DY"/>
                                            <constraint firstAttribute="bottom" secondItem="9ZU-TR-mRF" secondAttribute="bottom" constant="10" id="dah-TJ-IJd"/>
                                            <constraint firstAttribute="trailing" secondItem="6fl-G0-AtW" secondAttribute="trailing" id="eqY-EK-m1N"/>
                                            <constraint firstAttribute="bottom" secondItem="Jf2-Pn-v4Y" secondAttribute="bottom" constant="15" id="hBu-8O-6vT"/>
                                            <constraint firstItem="Jf2-Pn-v4Y" firstAttribute="leading" secondItem="9ZU-TR-mRF" secondAttribute="trailing" constant="5" id="iAv-5q-HSp"/>
                                            <constraint firstItem="6fl-G0-AtW" firstAttribute="leading" secondItem="2ni-85-7ey" secondAttribute="trailing" constant="2" id="yTh-by-w2b"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0K8-Yr-hhD" id="YYK-NR-obI"/>
                                    <outlet property="delegate" destination="0K8-Yr-hhD" id="mqe-MP-Qfx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoB-2W-Jlm" firstAttribute="top" secondItem="5Zi-Xs-uhw" secondAttribute="bottom" id="4Fx-OB-pLf"/>
                            <constraint firstItem="5Zi-Xs-uhw" firstAttribute="top" secondItem="Yo5-fd-Aim" secondAttribute="bottom" constant="-64" id="4f2-2b-3Ce"/>
                            <constraint firstItem="SoB-2W-Jlm" firstAttribute="top" secondItem="7fM-Ox-pAX" secondAttribute="bottom" id="Gus-K6-3dv"/>
                            <constraint firstItem="5Zi-Xs-uhw" firstAttribute="top" secondItem="Ls8-Zh-Oaa" secondAttribute="top" constant="64" id="Rya-iY-nKE"/>
                            <constraint firstItem="7fM-Ox-pAX" firstAttribute="leading" secondItem="Ls8-Zh-Oaa" secondAttribute="leading" id="ZhM-vy-mS4"/>
                            <constraint firstItem="5Zi-Xs-uhw" firstAttribute="leading" secondItem="7fM-Ox-pAX" secondAttribute="trailing" id="dVN-D5-uwJ"/>
                            <constraint firstAttribute="trailing" secondItem="5Zi-Xs-uhw" secondAttribute="trailing" id="nc5-51-QKj"/>
                            <constraint firstItem="7fM-Ox-pAX" firstAttribute="top" secondItem="Ls8-Zh-Oaa" secondAttribute="top" constant="64" id="rxP-rC-8zG"/>
                            <constraint firstItem="7fM-Ox-pAX" firstAttribute="top" secondItem="Yo5-fd-Aim" secondAttribute="bottom" id="t0d-mH-tb3"/>
                            <constraint firstItem="7fM-Ox-pAX" firstAttribute="top" secondItem="Yo5-fd-Aim" secondAttribute="bottom" constant="-64" id="xSq-Qq-Ukh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rxP-rC-8zG"/>
                                <exclude reference="t0d-mH-tb3"/>
                                <exclude reference="4f2-2b-3Ce"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageBackGrd" destination="Lp8-ym-bvd" id="i48-hd-B6m"/>
                        <outlet property="myCollectionView" destination="5Zi-Xs-uhw" id="ZvY-qZ-84u"/>
                        <outlet property="myTabViewSubject" destination="7fM-Ox-pAX" id="eed-Rs-LbE"/>
                        <outlet property="tabViewWidthCount" destination="UyZ-pZ-DOX" id="3mJ-bV-YeD"/>
                        <segue destination="MSE-Vr-gXb" kind="show" identifier="gologin" id="ERl-s3-PFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnW-yb-5wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.5" y="245.5"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="vnr-GK-7em">
            <objects>
                <viewController id="UmU-zd-yQ8" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27z-X6-9t5"/>
                        <viewControllerLayoutGuide type="bottom" id="cnQ-k6-gnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x21-Tn-Pyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-Bm-rl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellprovnice" rowHeight="50" id="7tp-Kc-OsG">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tp-Kc-OsG" id="dgE-s9-TAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-yv-S53">
                                                    <rect key="frame" x="15" y="10" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="c3b-rO-dzr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Md1-yv-S53" firstAttribute="top" secondItem="dgE-s9-TAY" secondAttribute="top" constant="10" id="Mwh-iy-Fj4"/>
                                                <constraint firstItem="Md1-yv-S53" firstAttribute="leading" secondItem="dgE-s9-TAY" secondAttribute="leading" constant="15" id="SXB-oB-zkG"/>
                                                <constraint firstAttribute="bottom" secondItem="Md1-yv-S53" secondAttribute="bottom" constant="10" id="U87-EP-SrC"/>
                                                <constraint firstItem="Md1-yv-S53" firstAttribute="centerY" secondItem="dgE-s9-TAY" secondAttribute="centerY" id="v9V-Kb-ImW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UmU-zd-yQ8" id="ohQ-ae-Y0z"/>
                                    <outlet property="delegate" destination="UmU-zd-yQ8" id="xh2-Pv-4BI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnQ-k6-gnH" firstAttribute="top" secondItem="kvl-Bm-rl7" secondAttribute="bottom" id="Nk9-93-b22"/>
                            <constraint firstItem="kvl-Bm-rl7" firstAttribute="leading" secondItem="x21-Tn-Pyq" secondAttribute="leading" id="bKH-6Q-o9K"/>
                            <constraint firstItem="kvl-Bm-rl7" firstAttribute="top" secondItem="27z-X6-9t5" secondAttribute="bottom" constant="-64" id="klG-DD-l21"/>
                            <constraint firstAttribute="trailing" secondItem="kvl-Bm-rl7" secondAttribute="trailing" id="mg1-9o-7ZF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTabVIewPronice" destination="kvl-Bm-rl7" id="gQ1-Dr-Bkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHn-iO-SpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238.5" y="-524.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5gY-Xi-wL1">
            <objects>
                <viewController id="MSE-Vr-gXb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnE-4d-1rh"/>
                        <viewControllerLayoutGuide type="bottom" id="XJe-ea-PQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvE-0c-grq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-5U-dFP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-wH-sux">
                                <rect key="frame" x="30" y="114" width="315" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_person.png" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-U4-E5u">
                                        <rect key="frame" x="5" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9rO-T1-Fal"/>
                                            <constraint firstAttribute="width" constant="25" id="CVW-tY-KB8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱/手机/用户名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="en5-DQ-KLR">
                                        <rect key="frame" x="35" y="10" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HeY-fR-oLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MSE-Vr-gXb" id="Tur-TQ-vFd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="en5-DQ-KLR" firstAttribute="centerY" secondItem="k1N-wH-sux" secondAttribute="centerY" constant="2" id="86r-Gf-xR9"/>
                                    <constraint firstItem="mPK-U4-E5u" firstAttribute="centerY" secondItem="k1N-wH-sux" secondAttribute="centerY" id="8q7-US-4ez"/>
                                    <constraint firstAttribute="trailing" secondItem="en5-DQ-KLR" secondAttribute="trailing" constant="10" id="95O-SA-1gS"/>
                                    <constraint firstAttribute="height" constant="45" id="FXL-kf-cPJ"/>
                                    <constraint firstItem="mPK-U4-E5u" firstAttribute="leading" secondItem="k1N-wH-sux" secondAttribute="leading" constant="5" id="hZx-ia-3yZ"/>
                                    <constraint firstItem="en5-DQ-KLR" firstAttribute="leading" secondItem="mPK-U4-E5u" secondAttribute="trailing" constant="5" id="wyH-xF-SHj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-vO-FIi">
                                <rect key="frame" x="30" y="179" width="315" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-Gm-xKJ">
                                        <rect key="frame" x="5" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="JTV-gc-XmI"/>
                                            <constraint firstAttribute="height" constant="25" id="odC-hv-tnT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-8Q-mRN">
                                        <rect key="frame" x="35" y="9" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lBh-vh-npd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="MSE-Vr-gXb" id="Z58-UW-YEZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n9y-Gm-xKJ" firstAttribute="leading" secondItem="3d8-vO-FIi" secondAttribute="leading" constant="5" id="8eb-le-RRe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjm-8Q-mRN" secondAttribute="trailing" constant="10" id="Cfi-GO-YvA"/>
                                    <constraint firstItem="Xjm-8Q-mRN" firstAttribute="centerY" secondItem="3d8-vO-FIi" secondAttribute="centerY" constant="1" id="LPx-Wj-zGG"/>
                                    <constraint firstAttribute="height" constant="45" id="PCj-e0-yLp"/>
                                    <constraint firstItem="n9y-Gm-xKJ" firstAttribute="centerY" secondItem="3d8-vO-FIi" secondAttribute="centerY" id="mg8-UB-W6J"/>
                                    <constraint firstItem="Xjm-8Q-mRN" firstAttribute="leading" secondItem="n9y-Gm-xKJ" secondAttribute="trailing" constant="5" id="o8o-Ck-eT2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-Mg-LuJ">
                                <rect key="frame" x="30" y="254" width="315" height="40"/>
                                <color key="backgroundColor" red="0.14055548079999999" green="0.36273404650000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jmv-mo-9z5"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="btnLoginClick:" destination="MSE-Vr-gXb" eventType="touchUpInside" id="pEe-OZ-tiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-LF-tyP">
                                <rect key="frame" x="30" y="309" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QCY-lm-Nze"/>
                                    <constraint firstAttribute="height" constant="20" id="rRT-J0-cwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="0.14055548079999999" green="0.36273404650000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FY-DU-wOU">
                                <rect key="frame" x="270" y="309" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4bj-Hg-tyd"/>
                                    <constraint firstAttribute="height" constant="20" id="fmv-jg-Wtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="免费注册">
                                    <color key="titleColor" red="0.14055548079999999" green="0.36273404650000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zAt-dw-cwF" kind="show" id="Nxv-HV-qX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3d8-vO-FIi" firstAttribute="top" secondItem="k1N-wH-sux" secondAttribute="bottom" constant="20" id="7aG-3W-VGE"/>
                            <constraint firstItem="XJe-ea-PQ0" firstAttribute="top" secondItem="dXf-5U-dFP" secondAttribute="bottom" id="8GR-jV-hNg"/>
                            <constraint firstItem="3d8-vO-FIi" firstAttribute="leading" secondItem="NvE-0c-grq" secondAttribute="leading" constant="30" id="ATu-z8-zDU"/>
                            <constraint firstItem="3FY-DU-wOU" firstAttribute="top" secondItem="fVH-Mg-LuJ" secondAttribute="bottom" constant="15" id="Dyk-w9-na1"/>
                            <constraint firstItem="fVH-Mg-LuJ" firstAttribute="leading" secondItem="NvE-0c-grq" secondAttribute="leading" constant="30" id="Mxg-Tl-FQC"/>
                            <constraint firstItem="hi7-LF-tyP" firstAttribute="leading" secondItem="NvE-0c-grq" secondAttribute="leading" constant="30" id="PIx-2k-GAx"/>
                            <constraint firstItem="dXf-5U-dFP" firstAttribute="leading" secondItem="NvE-0c-grq" secondAttribute="leading" id="Ryf-kK-5bk"/>
                            <constraint firstItem="dXf-5U-dFP" firstAttribute="top" secondItem="XnE-4d-1rh" secondAttribute="bottom" id="Sh0-Uh-uSI"/>
                            <constraint firstAttribute="trailing" secondItem="3FY-DU-wOU" secondAttribute="trailing" constant="30" id="ViQ-hq-iVF"/>
                            <constraint firstItem="fVH-Mg-LuJ" firstAttribute="top" secondItem="3d8-vO-FIi" secondAttribute="bottom" constant="30" id="a3i-Bl-ibu"/>
                            <constraint firstItem="hi7-LF-tyP" firstAttribute="top" secondItem="fVH-Mg-LuJ" secondAttribute="bottom" constant="15" id="e0Y-1N-EE3"/>
                            <constraint firstItem="k1N-wH-sux" firstAttribute="top" secondItem="XnE-4d-1rh" secondAttribute="bottom" constant="50" id="gDQ-gk-RNg"/>
                            <constraint firstAttribute="trailing" secondItem="dXf-5U-dFP" secondAttribute="trailing" id="qMY-ES-FZn"/>
                            <constraint firstAttribute="trailing" secondItem="3d8-vO-FIi" secondAttribute="trailing" constant="30" id="tTu-Uf-JSR"/>
                            <constraint firstAttribute="trailing" secondItem="fVH-Mg-LuJ" secondAttribute="trailing" constant="30" id="uSR-8k-ean"/>
                            <constraint firstItem="k1N-wH-sux" firstAttribute="leading" secondItem="NvE-0c-grq" secondAttribute="leading" constant="30" id="wZX-JW-yZj"/>
                            <constraint firstAttribute="trailing" secondItem="k1N-wH-sux" secondAttribute="trailing" constant="30" id="zLX-5p-Nmz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonLogin" destination="fVH-Mg-LuJ" id="ATv-rB-oe0"/>
                        <outlet property="imageViewBrg" destination="dXf-5U-dFP" id="HUS-d7-VpR"/>
                        <outlet property="textName" destination="en5-DQ-KLR" id="zDM-nT-Azw"/>
                        <outlet property="textPwd" destination="Xjm-8Q-mRN" id="C1L-aZ-zFO"/>
                        <outlet property="viewName" destination="k1N-wH-sux" id="K2j-hN-QRo"/>
                        <outlet property="viewPwd" destination="3d8-vO-FIi" id="swe-Lq-vSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7e-7z-egc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.5" y="-524.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Jwl-rY-viH">
            <objects>
                <viewController id="zAt-dw-cwF" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUT-Da-KGd"/>
                        <viewControllerLayoutGuide type="bottom" id="em6-Sz-E9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlQ-cD-SEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-1C-qZ7">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-yG-FvU">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="手机号注册">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPwdClick:" destination="zAt-dw-cwF" eventType="touchUpInside" id="h2Y-wT-T9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-eE-13Q">
                                        <rect key="frame" x="188" y="0.0" width="187" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="邮箱注册">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPwdClick:" destination="zAt-dw-cwF" eventType="touchUpInside" id="AKy-Bc-VUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88823898339999996" green="0.88823898339999996" blue="0.88823898339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KUf-eE-13Q" firstAttribute="leading" secondItem="jQW-yG-FvU" secondAttribute="trailing" id="3OJ-Z6-wO5"/>
                                    <constraint firstItem="KUf-eE-13Q" firstAttribute="top" secondItem="rWe-1C-qZ7" secondAttribute="top" id="Fis-o7-8PV"/>
                                    <constraint firstAttribute="trailing" secondItem="KUf-eE-13Q" secondAttribute="trailing" id="GIb-x5-wcX"/>
                                    <constraint firstItem="jQW-yG-FvU" firstAttribute="top" secondItem="rWe-1C-qZ7" secondAttribute="top" id="GLl-Uk-fV5"/>
                                    <constraint firstAttribute="bottom" secondItem="KUf-eE-13Q" secondAttribute="bottom" constant="2" id="Vdk-O1-O4b"/>
                                    <constraint firstAttribute="height" constant="50" id="W40-i7-OPB"/>
                                    <constraint firstItem="KUf-eE-13Q" firstAttribute="width" secondItem="jQW-yG-FvU" secondAttribute="width" id="e11-gZ-vur"/>
                                    <constraint firstItem="KUf-eE-13Q" firstAttribute="leading" secondItem="jQW-yG-FvU" secondAttribute="trailing" id="eah-Av-IKf"/>
                                    <constraint firstAttribute="bottom" secondItem="jQW-yG-FvU" secondAttribute="bottom" constant="2" id="fRo-4Y-9SJ"/>
                                    <constraint firstItem="jQW-yG-FvU" firstAttribute="leading" secondItem="rWe-1C-qZ7" secondAttribute="leading" id="rrc-G1-tby"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWe-1C-qZ7" firstAttribute="leading" secondItem="DlQ-cD-SEh" secondAttribute="leading" id="Gof-t4-ZNI"/>
                            <constraint firstAttribute="trailing" secondItem="rWe-1C-qZ7" secondAttribute="trailing" id="PBt-Re-l23"/>
                            <constraint firstItem="rWe-1C-qZ7" firstAttribute="top" secondItem="lUT-Da-KGd" secondAttribute="bottom" id="n2m-c7-kaS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZQ-My-meL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.5" y="-524.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VV7-mZ-yny">
            <objects>
                <navigationController id="xcv-pW-v3q" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0Y-QK-3yV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33455159157077352" green="0.6662794813318369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wuc-e1-TZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61G-RC-Bin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685.5" y="245.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="km_icon.png" width="12" height="14"/>
        <image name="login_password.png" width="42" height="42"/>
        <image name="login_person.png" width="42" height="42"/>
        <image name="user_icon.png" width="13" height="14"/>
    </resources>
</document>
